Trabalho_BD_IHC/DetalhesEncomenda.xaml

<Window x:Class="Trabalho_BD_IHC.DetalhesEncomenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Trabalho_BD_IHC"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Detalhes da Encomenda" Height="600" MinHeight="400" MinWidth="650" Width="700" Loaded="Window_Loaded" Icon="details.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition />
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>
        <GroupBox materialDesign:ColorZoneAssist.Mode="Accent" Header="Informações sobre a encomenda" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Nº da encomenda: " Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"></Label>
                <Label Name="nEncomenda" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"></Label>
                <Label Content="Estado da encomenda: " Grid.Row="0"  Grid.Column="5" HorizontalAlignment="Right"></Label>
                <Label Name="estadoEncomenda" Grid.Row="0"   Grid.Column="7" HorizontalAlignment="Left"></Label>

                <Label Content="Nº do cliente " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"></Label>
                <Label Name="nCliente" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"></Label>
                <Label Content="Nome do cliente: " Grid.Row="1"  Grid.Column="5" HorizontalAlignment="Right"></Label>
                <Label Name="nomeCliente" Grid.Row="1"   Grid.Column="7" HorizontalAlignment="Left"></Label>

                <Label Content="Descontos: "  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"></Label>
                <Label Name="desconto" Grid.Row="2"  Grid.Column="3" HorizontalAlignment="Left"></Label>
                <Label Content="Preço: " Grid.Row="2"  Grid.Column="5" HorizontalAlignment="Right"></Label>
                <Label Name="preco" Grid.Row="2"   Grid.Column="7" HorizontalAlignment="Left"></Label>

                <Label Content="Data de Confirmação: "  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"></Label>
                <Label Name="dataConfirmaçao" Grid.Row="3"  Grid.Column="3" HorizontalAlignment="Left"></Label>
                <Label Content="Data prevista de Entrega: " Grid.Row="3"  Grid.Column="5" HorizontalAlignment="Right"></Label>
                <Label Name="dataPrevistaEntrega" Grid.Row="3"   Grid.Column="7" HorizontalAlignment="Left"></Label>

                <Label Content="Data de Entrega: "  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"></Label>
                <Label Name="dataEntrega" Grid.Row="9"  Grid.Column="4" HorizontalAlignment="Left"></Label>
                <Label Content="Local de Entrega: " Grid.Row="4"  Grid.Column="5" HorizontalAlignment="Right"></Label>
                <Label Name="localEntrega" Grid.Row="9"   Grid.Column="7" HorizontalAlignment="Left"></Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="Produtos Incluidos na Encomenda" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="3" Grid.RowSpan="3">
            <DataGrid Name="produtos" MouseDoubleClick="produtos_MouseDoubleClick" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="11" Grid.RowSpan="3" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Header="Nome"  Binding="{Binding ProdutoBase.Nome}" />
                    <materialDesign:MaterialDataGridTextColumn SortDirection="Descending" Header="Referencia" Binding="{Binding ProdutoBase.Referencia}" />
                    <materialDesign:MaterialDataGridTextColumn Header="Cor"  Binding="{Binding Cor}" />
                    <materialDesign:MaterialDataGridTextColumn Header="Tamanho" Binding="{Binding Tamanho}" />
                    <materialDesign:MaterialDataGridTextColumn Header="Modelo" Binding="{Binding ID}" />
                    <materialDesign:MaterialDataGridTextColumn Header="Preço Unidade" Binding="{Binding Preco}" />
                    <materialDesign:MaterialDataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
