Trabalho_BD_IHC/DetalhesFilial.xaml

<Window x:Class="Trabalho_BD_IHC.DetalhesFilial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Trabalho_BD_IHC"
        mc:Ignorable="d"
        Title="Detalhes de Filial" Height="600" MinHeight="400" MinWidth="650" Width="700" Loaded="Window_Loaded" Icon="details.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="1.35*"/>
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>
        <GroupBox materialDesign:ColorZoneAssist.Mode="Accent" Header="Informações da Fábrica Filial" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Nº Filial: " Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <TextBlock Name="nFil" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="E-mail: " Grid.Row="0"  Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <TextBlock Name="email" Grid.Row="0"   Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>

                <TextBlock Text="Telefone: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <TextBlock Name="telefone" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Fax: " Grid.Row="1"  Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <TextBlock Name="fax" Grid.Row="1"   Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>

                <TextBlock Text="Código-Postal: " Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <TextBlock Name="cdgPostal" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Distrito: " Grid.Row="2"  Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <TextBlock Name="distrito" Grid.Row="2"   Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>

                <TextBlock Text="Localidade:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <TextBlock Name="localidade" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Rua:" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <TextBlock Name="rua" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>

            </Grid>
        </GroupBox>
        <GroupBox materialDesign:ColorZoneAssist.Mode="Dark"  Header="Informações do Chefe da Filial" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Nome:"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"></Label>
                <Label Name="nome" Grid.Row="0"  Grid.Column="3" HorizontalAlignment="Left"></Label>
                <Label Content="Nº Funcionário: " Grid.Row="0"  Grid.Column="5" HorizontalAlignment="Right"></Label>
                <Label Name="nFuncionario" Grid.Row="0"   Grid.Column="7" HorizontalAlignment="Left"></Label>

                <Label Content="Nº Telefone:" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Right"></Label>
                <Label Name="funTelefone" Grid.Row="1"   Grid.Column="3" HorizontalAlignment="Left"></Label>
                <Label Content="E-mail:" Grid.Row="1"  Grid.Column="5" HorizontalAlignment="Right"></Label>
                <Label Name="funEmail" Grid.Row="1"   Grid.Column="7" HorizontalAlignment="Left"></Label>

                <Label Content="Distrito: "  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"></Label>
                <Label Name="funDistrito" Grid.Row="2"  Grid.Column="3" HorizontalAlignment="Left"></Label>
                <Label Content="Morada: " Grid.Row="2"  Grid.Column="5" HorizontalAlignment="Right"></Label>
                <Label Name="funRua" Grid.Row="2"   Grid.Column="7" HorizontalAlignment="Left"></Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="Empregados da Fábrica Filial" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="5">
            <DataGrid Name="utilizadores" IsReadOnly="True" MouseDoubleClick="utilizadores_MouseDoubleClick" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding NFuncionario}" Header="Nº do funcionário" ></materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Nome}" Header="Nome" ></materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Email}" Header="Email" ></materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Telemovel}" Header="Nº Telemóvel" ></materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Localizacao.Localidade}" Header="Localidade" ></materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Localizacao.Rua1}" Header="Rua" ></materialDesign:MaterialDataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
