Trabalho_BD_IHC/DetalhesEncomenda.xaml

<Window x:Class="Trabalho_BD_IHC.DetalhesEncomenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabalho_BD_IHC"
        mc:Ignorable="d"
        Title="Detalhes de Encomenda" Height="350" MinHeight="300" MinWidth="550" Width="600" Loaded="Window_Loaded" Icon="details.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Label Content="Nº da encomenda: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"></Label>
        <Label Name="nEncomenda" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"></Label>
        <Label Content="Estado da encomenda: " Grid.Row="1"  Grid.Column="5" HorizontalAlignment="Right"></Label>
        <Label Name="estadoEncomenda" Grid.Row="1"   Grid.Column="7" HorizontalAlignment="Left"></Label>

        <Label Content="Nº do cliente " Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"></Label>
        <Label Name="nCliente" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left"></Label>
        <Label Content="Nome do cliente: " Grid.Row="3"  Grid.Column="5" HorizontalAlignment="Right"></Label>
        <Label Name="nomeCliente" Grid.Row="3"   Grid.Column="7" HorizontalAlignment="Left"></Label>

        <Label Content="Descontos: "  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"></Label>
        <Label Name="desconto" Grid.Row="5"  Grid.Column="3" HorizontalAlignment="Left"></Label>
        <Label Content="Preço: " Grid.Row="5"  Grid.Column="5" HorizontalAlignment="Right"></Label>
        <Label Name="preco" Grid.Row="5"   Grid.Column="7" HorizontalAlignment="Left"></Label>

        <Label Content="Data de Confirmação: "  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right"></Label>
        <Label Name="dataConfirmaçao" Grid.Row="7"  Grid.Column="3" HorizontalAlignment="Left"></Label>
        <Label Content="Data prevista de entrega: " Grid.Row="7"  Grid.Column="5" HorizontalAlignment="Right"></Label>
        <Label Name="dataPrevistaEntrega" Grid.Row="7"   Grid.Column="7" HorizontalAlignment="Left"></Label>

        <Label Content="Data de Entrega da Encomenda: "  Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right"></Label>
        <Label Name="dataEntrega" Grid.Row="9"  Grid.Column="3" HorizontalAlignment="Left"></Label>
        <Label Content="Local de Entrega da Encomenda: " Grid.Row="9"  Grid.Column="5" HorizontalAlignment="Right"></Label>
        <Label Name="localEntrega" Grid.Row="9"   Grid.Column="7" HorizontalAlignment="Left"></Label>

        <ListView Name="produtos" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="11" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Referencia" DisplayMemberBinding="{Binding Referencia}" />
                    <GridViewColumn Header="Nome"  DisplayMemberBinding="{Binding Nome}" />
                    <GridViewColumn Header="Cor"  DisplayMemberBinding="{Binding Cor}" />
                    <GridViewColumn Header="Tamanho" DisplayMemberBinding="{Binding Tamanho}" />
                    <GridViewColumn Header="Quantidade" DisplayMemberBinding="{Binding Quantidade}" />
                    <GridViewColumn Header="Preço" DisplayMemberBinding="{Binding Preco}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
