Trabalho_BD_IHC/DetalhesCliente.xaml

<Window x:Class="Trabalho_BD_IHC.DetalhesCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Trabalho_BD_IHC"
        mc:Ignorable="d"
        Title="Detalhes de Cliente" Height="600" MinHeight="400" MinWidth="650" Width="700" Loaded="Window_Loaded" Icon="details.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition />
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="1.35*"/>
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>
        <GroupBox materialDesign:ColorZoneAssist.Mode="Accent" Header="Informações Pessoais do Cliente" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Nome: " Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"></Label>
                <Label Name="nomeCliente" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"></Label>
                <Label Content="Número Cliente: " Grid.Row="0"  Grid.Column="5" HorizontalAlignment="Right"></Label>
                <Label Name="nCliente" Grid.Row="0"   Grid.Column="7" HorizontalAlignment="Left"></Label>

                <Label Content="NIF: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"></Label>
                <Label Name="nif" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"></Label>
                <Label Content="NIB: " Grid.Row="1"  Grid.Column="5" HorizontalAlignment="Right"></Label>
                <Label Name="nib" Grid.Row="1"   Grid.Column="7" HorizontalAlignment="Left"></Label>

                <Label Content="Email: "  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"></Label>
                <Label Name="email" Grid.Row="2"  Grid.Column="3" HorizontalAlignment="Left"></Label>
                <Label Content="Telemóvel: " Grid.Row="2"  Grid.Column="5" HorizontalAlignment="Right"></Label>
                <Label Name="telemovel" Grid.Row="2"   Grid.Column="7" HorizontalAlignment="Left"></Label>
            </Grid>
        </GroupBox>
        <GroupBox materialDesign:ColorZoneAssist.Mode="Dark"  Header="Informações de Localização do Cliente" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Código-postal: "  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"></Label>
                <Label Name="cdgPostal" Grid.Row="0"  Grid.Column="3" HorizontalAlignment="Left"></Label>
                <Label Content="Distrito " Grid.Row="0"  Grid.Column="5" HorizontalAlignment="Right"></Label>
                <Label Name="distrito" Grid.Row="0"   Grid.Column="7" HorizontalAlignment="Left"></Label>

                <Label Content="Localidade: " Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Right"></Label>
                <Label Name="localidade" Grid.Row="1"   Grid.Column="3" HorizontalAlignment="Left"></Label>

                <Label Content="Rua: "  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"></Label>
                <Label Name="rua" Grid.Row="2"  Grid.Column="3" HorizontalAlignment="Left"></Label>
                <Label Content="Nº Porta: " Grid.Row="2"  Grid.Column="5" HorizontalAlignment="Right"></Label>
                <Label Name="nporta" Grid.Row="2"   Grid.Column="7" HorizontalAlignment="Left"></Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="Encomendas do Cliente" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="5">
            <DataGrid Name="encomendas" ItemsSource="{Binding Encomenda}" IsReadOnly="True" MouseDoubleClick="produtos_MouseDoubleClick" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding NEncomenda}" Header="Nº da encomenda" ></materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Estado}" Header="Estado da Encomenda" ></materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding DataConfirmacao, StringFormat=d}" Header="Data de Confirmação" ></materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding GestorVendas.Nome}" Header="Gestor de Vendas Responsável" ></materialDesign:MaterialDataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
