Trabalho_BD_IHC/DetalhesMaterial.xaml

<Window x:Class="Trabalho_BD_IHC.DetalhesMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabalho_BD_IHC"
        mc:Ignorable="d"
        Title="DetalhesMaterial" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Label Content="Tipo: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"></Label>
        <Label Name="tipo" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"></Label>
        <Label Content="Designação: " Grid.Row="1"  Grid.Column="5" HorizontalAlignment="Right"></Label>
        <Label Name="designacao" Grid.Row="1"   Grid.Column="7" HorizontalAlignment="Left"></Label>

        <Label Content="Referencia: " Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"></Label>
        <Label Name="referencia" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left"></Label>
        <Label Content="Cor: " Grid.Row="3"  Grid.Column="5" HorizontalAlignment="Right"></Label>
        <Label Name="cor" Grid.Row="3"   Grid.Column="7" HorizontalAlignment="Left"></Label>

        <Label Content="Nome do Fornecedor: " Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"></Label>
        <Label Name="fornecedor" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left"></Label>
        <Label Grid.Row="5"  Grid.Column="5" HorizontalAlignment="Right">
            <TextBlock TextWrapping="Wrap">Referencia do material no fornecedor:</TextBlock>
        </Label>
        <Label Name="referenciaFornecedor" Grid.Row="5"   Grid.Column="7" HorizontalAlignment="Left"></Label>
    </Grid>
</Window>
