Trabalho_BD_IHC/DetalhesFornecedor.xaml

<Window x:Class="Trabalho_BD_IHC.DetalhesFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Trabalho_BD_IHC"
        mc:Ignorable="d"
        Title="Detalhes do Fornecedor" Height="600" MinHeight="400" MinWidth="650" Width="700" Loaded="Window_Loaded" Icon="details.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition />
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="1.35*"/>
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>
        <GroupBox materialDesign:ColorZoneAssist.Mode="Accent" Header="Informações Pessoais do Cliente" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="NIF:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"></Label>
                <Label Name="nif" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"></Label>
                <Label Content="Nome:" Grid.Row="0"  Grid.Column="5" HorizontalAlignment="Right"></Label>
                <Label Name="nome" Grid.Row="0"   Grid.Column="7" HorizontalAlignment="Left"></Label>

                <Label Content="E-mail" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"></Label>
                <Label Name="email" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"></Label>
                <Label Content="Fax: " Grid.Row="1"  Grid.Column="5" HorizontalAlignment="Right"></Label>
                <Label Name="fax" Grid.Row="1"   Grid.Column="7" HorizontalAlignment="Left"></Label>

                <Label Content="Telemóvel: " Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Right"></Label>
                <Label Name="telemovel" Grid.Row="2"   Grid.Column="3" HorizontalAlignment="Left"></Label>

                <Label Content="Detalhes: " Grid.Row="2"  Grid.Column="5" HorizontalAlignment="Right"></Label>
                <TextBlock Name="designacao" Grid.Row="2" TextWrapping="Wrap"  Grid.Column="7" HorizontalAlignment="Left"></TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox materialDesign:ColorZoneAssist.Mode="Dark"  Header="Informações de Localização do Cliente" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Código-postal: "  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"></Label>
                <Label Name="cdgPostal" Grid.Row="0"  Grid.Column="3" HorizontalAlignment="Left"></Label>
                <Label Content="Distrito " Grid.Row="0"  Grid.Column="5" HorizontalAlignment="Right"></Label>
                <Label Name="distrito" Grid.Row="0"   Grid.Column="7" HorizontalAlignment="Left"></Label>

                <Label Content="Localidade: " Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Right"></Label>
                <Label Name="localidade" Grid.Row="1"   Grid.Column="3" HorizontalAlignment="Left"></Label>

                <Label Content="Morada: "  Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right"></Label>
                <Label Name="morada" Grid.Row="1"  Grid.Column="7" HorizontalAlignment="Left"></Label>

            </Grid>
        </GroupBox>
        <GroupBox Header="Materiais Disponiveis para encomenda" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="5">
            <DataGrid Name="materiais" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="materiais_MouseDoubleClick">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Designacao}" Header="Designação" ></materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Cor}" Header="Cor" ></materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Referencia}" Header="Referência" ></materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding ReferenciaFornecedor}" Header="Referência Fornecedor" ></materialDesign:MaterialDataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
