Trabalho_BD_IHC/DetalhesEmpregado.xaml

<Window x:Class="Trabalho_BD_IHC.DetalhesEmpregado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Trabalho_BD_IHC"
        mc:Ignorable="d"
        Title="Detalhes de Empregado" Height="600" MinHeight="400" MinWidth="670" Width="720" Loaded="Window_Loaded" Icon="details.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>
        <GroupBox materialDesign:ColorZoneAssist.Mode="Accent" Header="Informações Pessoais do Empregado" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Header="Imagem de Perfil" Template="{StaticResource blackGroupBox}" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0">
                    
                    <Image Name="userImage" Source="person.png" MouseDown="userImage_MouseDown"></Image>
                </GroupBox>
                <Label Content="Nome:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBlock Name="nomeEmpregado" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                <Label Content="Nº Empregado: " Grid.Row="0"  Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBlock Name="nEmpregado" Grid.Row="0"   Grid.Column="8" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>

                <Label Content="Nº Filial: " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBlock Name="nFilial" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                <Label Content="Salário: " Grid.Row="1"  Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBlock Name="salario" Grid.Row="1"   Grid.Column="8" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>

                <Label Content="Email: "  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBlock Name="email" Grid.Row="2"  Grid.Column="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                <Label Content="Telemóvel: " Grid.Row="2"  Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBlock Name="telemovel" Grid.Row="2"   Grid.Column="8" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>

                <Label Content="Hora Entrada: "  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBlock Name="entrada" Grid.Row="3"  Grid.Column="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                <Label Content="Hora Saída: " Grid.Row="3"  Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBlock Name="saida" Grid.Row="3"   Grid.Column="8" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>

                <Label Content="Funções: "  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBlock Name="funcao" Grid.Row="4"  Grid.Column="4" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                
            </Grid>
        </GroupBox>
        <GroupBox materialDesign:ColorZoneAssist.Mode="Dark"  Header="Informações de Localização do Empregado" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Código-postal: "  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBlock Name="cdgPostal" Grid.Row="0"  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Label Content="Distrito " Grid.Row="0"  Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBlock Name="distrito" Grid.Row="0"   Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                <Label Content="Localidade: " Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBlock Name="localidade" Grid.Row="1"   Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                <Label Content="Morada: "  Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBlock Name="morada" Grid.Row="1"  Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="Supervisor" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Header="Imagem de Perfil" Template="{StaticResource blackGroupBox}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0">
                    
                    <Image Name="SupImage" Source="person.png" MouseDown="SupImage_MouseDown"></Image>
                </GroupBox>
                <Label Content="Nome: "  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBlock Name="nome" Grid.Row="0"  Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Label Content="Nº funcionário:"  Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBlock Name="nFunc" Grid.Row="0"  Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                <Label Content="E-mail: "  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBlock Name="emailSup" Grid.Row="1"  Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Label Content="Telemóvel:"  Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBlock Name="telSup" Grid.Row="1"  Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                <Label Content="Hora Entrada: "  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBlock Name="supEntrada" Grid.Row="2"  Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Label Content="Hora Saída: "  Grid.Row="2" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBlock Name="supSaida" Grid.Row="2"  Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
