Trabalho_BD_IHC/DetalhesProdutoBase.xaml

<Window x:Class="Trabalho_BD_IHC.DetalhesProdutoBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Trabalho_BD_IHC"
        mc:Ignorable="d"
        Title="DetalhesProdutoBase" Height="550" MinHeight="500" MinWidth="750" Width="850" Icon="details.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition  Height="1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="1.35*"/>
            <RowDefinition Height="0.07*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" materialDesign:ColorZoneAssist.Mode="Accent" Header="Informações do Produto" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Nome do Produto: " VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Name="nomeProduto" Grid.Column="1"></TextBlock>
                <Label Content="Referencia: " Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Name="refProduto" Grid.Column="3"></TextBlock>
                <Label Content="Gestor Responsavel: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Name="gestorProduto" Grid.Column="1" Grid.Row="1"></TextBlock>
                <Label Content="Data de Alteração: " Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"  Name="dataProduto" Grid.Column="3" Grid.Row="1"></TextBlock>
                <Label Content="IVA Aplicável: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Name="ivaProduto" Grid.Column="1" Grid.Row="2"></TextBlock>
                <GroupBox materialDesign:ColorZoneAssist.Mode="Light" Header="Instruções de Produção Deste Produto" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" BorderThickness="0">
                    <TextBlock Name="instrucoesProduto"></TextBlock>
                </GroupBox>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" materialDesign:ColorZoneAssist.Mode="Dark" Header="Imagem do Desenho do Produto" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Imagem do Desenho"  Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        Margin="0 0 10 0" 
                                        ToolTip="Aumentar Imagem" Click="Button_Click" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="ArrowExpand" Height="24" Width="24" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Image Name="imagemDesenho" MouseDown="Image_MouseDown"></Image>
        </GroupBox>
        <GroupBox Header="Produtos Personalizados Que Têm por Base este Produto" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="7">
            <DataGrid Name="produtosPers" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Tamanho}" Header="Tamanho" ></materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Cor}" Header="Cor" ></materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding ID}" Header="Versão" ></materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Preco}" SortDirection="Ascending" Header="Preco por Unidade" ></materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding UnidadesStock}" Header="Unidades em Armazem" ></materialDesign:MaterialDataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
