Trabalho_BD_IHC/EditarProdutoBase.xaml

<Page x:Class="Trabalho_BD_IHC.EditarProdutoBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EditarProdutoBase">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Editar Produto Base" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Content="Nº do Produto Selecionado: " Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label FontWeight="Bold" Name="labelNProduto" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                
                <Label Content="Nome Produto: " Grid.Row="3" Grid.Column="1"/>
                <TextBox Name="txtNomeProduto" Grid.Row="3" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>

                <Label Content="IVA: " Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" />
                <wpfTool:DoubleUpDown Name="txtIva" VerticalAlignment="Center" Grid.Row="3" Grid.Column="7" Increment="1" Maximum="100" Minimum="0.0" Value="0.00" FormatString="P" Watermark="IVA" HorizontalAlignment="Stretch"></wpfTool:DoubleUpDown>

                <Label Content="Instruções Produção" Grid.Row="5" Height="auto" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <wpfTool:WatermarkTextBox TextWrapping="Wrap" Name="txtInstruçoes" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="0,7,10,0" Height="69">
                    <wpfTool:WatermarkTextBox.Watermark>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Descreva aqui os passos necessários para a produção do produto retratado neste Produto. Seja claro e breve." Margin="4,0,0,0" Height="28" Width="auto" />
                        </StackPanel>
                    </wpfTool:WatermarkTextBox.Watermark>
                </wpfTool:WatermarkTextBox>

                <Label Content="Selecione uma imagem no seu computador para associar ao Produto base"
                               Grid.Row="9" Grid.RowSpan="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

                <GroupBox Header="Imagem do Produto" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="5" Grid.RowSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Image Width="auto" Height="auto" Name="imgPhoto" Stretch="Uniform" />
                </GroupBox>
               
                <Button Name="adicionarFoto" Grid.Column="3" Grid.Row="15" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAdicionarImagem_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="addPhoto.png" Width="20" />
                        <TextBlock Text="Adicionar Imagem" Margin="4,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="confirmar" Content="Atualizar Produto" Grid.Column="2" HorizontalAlignment="Left" IsEnabled="True" Click="confirmar_Click"/>
            <Button x:Name="cancelar" Content="Cancelar" Grid.Column="0"  HorizontalAlignment="Right"  Click="cancelar_Click"/>
        </Grid>
    </Grid>
</Page>
