Trabalho_BD_IHC/EditarDesenhoBase.xaml

<Page x:Class="Trabalho_BD_IHC.EditarDesenhoBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EditarDesenhoBase">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Editar Desenho Base" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Nº do Desenho: " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="labelNDesenho" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label Content="Nome Desenho: " Grid.Row="3" Grid.Column="1"/>
                <TextBox Name="txtNomeDesenho" Grid.Row="3" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
                <Label Content="Instruções Produção: " Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                <TextBox Name="txtInstrProd" Grid.Row="4" Grid.Column="3" Height="40" Grid.RowSpan="4" ></TextBox>
                <Label Content="Nº Gestor Produção: " Grid.Row="9" Grid.Column="1"/>
                <TextBox Name="txtNGestProd" Grid.Row="9" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
                
                <Border Grid.Row="11" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Selecione uma imagem no seu computador para associar ao desenho base do produto" ></TextBlock>
                </Border>

                <GroupBox Header="Imagem do Desenho" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Grid.RowSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <Image Width="auto" Height="auto" Name="imgPhoto" Stretch="Uniform" />

                </GroupBox>
                <Button Name="adicionarFoto" Grid.Column="3" Grid.Row="14" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAdicionarImagem_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="addPhoto.png" Width="20" />
                        <TextBlock Text="Adicionar Imagem" Margin="4,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="confirmar" Content="Atualizar Desenho" Grid.Column="2" HorizontalAlignment="Center" IsEnabled="True" Click="confirmar_Click"/>
            <Button x:Name="cancelar" Content="Cancelar" Grid.Column="0"  HorizontalAlignment="Center"  Click="cancelar_Click"/>
        </Grid>
    </Grid>
</Page>
