Trabalho_BD_IHC/EditarEncomenda.xaml

<Page x:Class="Trabalho_BD_IHC.EditarEncomenda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EditarEncomenda">
    <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="473*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition />
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
        <GroupBox Header="Operações" Grid.Column="1" Grid.Row="1" Template="{StaticResource blackGroupBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="confirmar" Style="{StaticResource confirmarButton}" Content="Confirmar"  Grid.Row="1" Grid.Column="1" IsEnabled="True" Click="confirmar_Click"/>
                <Button x:Name="cancelar" Style="{StaticResource cancelarButton}" Content="Cancelar" Grid.Row="3" Grid.Column="1" Click="cancelar_Click"/>
                </Grid>
            </GroupBox>
        <GroupBox Header="Criar Nova encomenda" Grid.Row="1" Grid.Column="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="0.01*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="0.01*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="0.01*"></RowDefinition>
                    <RowDefinition Height="1.7*"></RowDefinition>
                    <RowDefinition Height="0.05*"></RowDefinition>

                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Account" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Name="txtCliente" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <materialDesign:PackIcon Kind="Calendar" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Right"/>
                <DatePicker Name="dataPrevista" materialDesign:HintAssist.Hint="Data Prevista para Entrega" materialDesign:HintAssist.IsFloating="True" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"></DatePicker>
                <materialDesign:PackIcon Kind="HomeMapMarker" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"></materialDesign:PackIcon>
                <ComboBox materialDesign:HintAssist.Hint="Local da Entrega" materialDesign:HintAssist.IsFloating="True" Name="localEntrega" Grid.Row="5" Grid.Column="5" VerticalAlignment="Bottom">
                    <ComboBoxItem Content="Entrega ao Domicilio"></ComboBoxItem>
                    <ComboBoxItem Content="Entrega na Fábrica"></ComboBoxItem>
                </ComboBox>
                <materialDesign:PackIcon Kind= "Margin" Grid.Row="7" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <StackPanel Name="ParentPanel" Orientation="Horizontal" HorizontalAlignment="Stretch"  Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3">
                    <Slider IsSnapToTickEnabled="True" TickFrequency="1" materialDesign:HintAssist.Hint="Desconto Aplicavel Da Encomenda" VerticalAlignment="Center"  Name="txtDesconto" Maximum="100" Minimum="0" Value="0" HorizontalAlignment="Left" Width="200"></Slider>
                    <TextBox x:Name="myTextBox" Margin="5,0,0,0" Text="{Binding ElementName=txtDesconto,Path=Value}" VerticalAlignment="Center"/>
                    <Label VerticalAlignment="Center">% Desconto</Label>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock >Numero da Encomenda:</TextBlock>
                    <TextBlock Margin="5,0,0,0" Name="nEncomenda"></TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
