Trabalho_BD_IHC/EditarProdutoBase.xaml

<Page x:Class="Trabalho_BD_IHC.EditarProdutoBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="EditarProdutoBase">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Operações" Grid.Column="1" Grid.Row="1" Template="{StaticResource blackGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="confirmar" Style="{StaticResource confirmarButton}" Content="Confirmar"  Grid.Row="1" Grid.Column="1" IsEnabled="True" Click="confirmar_Click"/>
                <Button x:Name="cancelar" Style="{StaticResource cancelarButton}" Content="Cancelar" Grid.Row="3" Grid.Column="1" Click="cancelar_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Criar novo Modelo" Grid.Row="1" Grid.Column="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="0.05*"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="0.05*"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="0.05*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.05*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.05*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="0.05*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="0.05*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Referencia do Produto: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <Label Name="refProduto" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"></Label>
                <Label Content="Nome do Produto:" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Name="txtNomeModelo" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="7" HorizontalAlignment="Left"/>

                <Label Content="IVA Aplicavel ao Produto: " Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Slider Name="txtIva" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Maximum="100.0" Minimum="0.00" Value="0.0" ></Slider>
                <Label Grid.Column="5" Grid.Row="5" VerticalAlignment="Center">%</Label>
                <GroupBox materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ColorZoneAssist.Mode="Accent" BorderThickness="0" Grid.RowSpan="3" Header="Instruções de Produção: " Grid.Row="7" Grid.ColumnSpan="6" VerticalAlignment="Top">
                    <TextBox AcceptsTab="True" AcceptsReturn="True" TextWrapping="Wrap" Name="txtInstruçoes" 
                         VerticalAlignment="Bottom"  
                            materialDesign:HintAssist.Hint="Descreva os passos necessários para a produção deste produto.">
                    </TextBox>
                </GroupBox>

                <GroupBox Header="Imagem do Modelo" materialDesign:ColorZoneAssist.Mode="Dark" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Image Width="auto" Height="auto" Name="imgPhoto" Stretch="Uniform" />
                </GroupBox>
                <Button Name ="adicionarFoto" Grid.Column="3" Style="{StaticResource adicionarButton}" Grid.Row="11" Grid.ColumnSpan="3" Margin="10,0,10,0" VerticalAlignment="Center" Click="btnAdicionarImagem_Click">
                    <TextBlock TextWrapping="Wrap" Text="Adicionar/Alterar Imagem" Margin="4,0,0,0"/>
                </Button>
                <Button Name ="removerFoto" Grid.Column="3" Style="{StaticResource removerButton}" Grid.Row="13" Grid.ColumnSpan="3" Margin="10,0,10,0" VerticalAlignment="Center" Click="removerFoto_Click">
                    <TextBlock TextWrapping="Wrap" Text="Remover Imagem" Margin="4,0,0,0"/>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
