Trabalho_BD_IHC/EditarEncomenda.xaml

<Page x:Class="Trabalho_BD_IHC.EditarEncomenda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EditarEncomenda">
    <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="473*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition />
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
        <GroupBox Header="Operações" Grid.Column="1" Grid.Row="1" Template="{StaticResource blackGroupBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="confirmar" Style="{StaticResource confirmarButton}" Content="Confirmar"  Grid.Row="1" Grid.Column="1" IsEnabled="True" Click="confirmar_Click"/>
                <Button x:Name="cancelar" Style="{StaticResource cancelarButton}" Content="Cancelar" Grid.Row="3" Grid.Column="1" Click="cancelar_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Editar Encomenda" Grid.Row="1" Grid.Column="3">
                <Grid>
                 <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>


                    </Grid.RowDefinitions>
                <Label Content="Numero do Cliente: " Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Name="txtCliente" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Content="Numero da Encomenda: " Grid.Row="1" Grid.Column="5" VerticalAlignment="Center"/>
                <Label Name="txtNEncomenda" Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Content="Data Prevista para Entrega:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                    <DatePicker Name="dataPrevista" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center"></DatePicker>
                    <GroupBox Header="Produtos da Encomenda" Grid.Row="5" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="9">
                    <ListView Name="produtos">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Referencia" DisplayMemberBinding="{Binding Referencia}" />
                                <GridViewColumn Header="Nome"  DisplayMemberBinding="{Binding Nome}" />
                                <GridViewColumn Header="Cor"  DisplayMemberBinding="{Binding Cor}" />
                                <GridViewColumn Header="Tamanho" DisplayMemberBinding="{Binding Tamanho}" />
                                <GridViewColumn Header="Quantidade" DisplayMemberBinding="{Binding Quantidade}" />
                                <GridViewColumn Header="Preço" DisplayMemberBinding="{Binding Preco}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                    <Label Content="Descontos Aplicaveis: " Grid.Row="11" Grid.Column="1" VerticalAlignment="Center"/>
                    <wpfTool:IntegerUpDown Name="txtDesconto" VerticalAlignment="Center" Grid.Row="11" Grid.Column="3" Maximum="100" Minimum="0" Value="0" FormatString="P"  Width="100" Watermark="Percentagem" HorizontalAlignment="Left"></wpfTool:IntegerUpDown>
                </Grid>
            </GroupBox>
        </Grid>
</Page>
