Trabalho_BD_IHC/EditarEmpregado.xaml

<Page x:Class="Trabalho_BD_IHC.EditarEmpregado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="EditarCliente" Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Operações" Grid.Column="1" Grid.Row="1" Template="{StaticResource blackGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="confirmar" Style="{StaticResource confirmarButton}" Content="Confirmar"  Grid.Row="1" Grid.Column="1" IsEnabled="True" Click="confirmar_Click"/>
                <Button x:Name="cancelar" Style="{StaticResource cancelarButton}" Content="Cancelar" Grid.Row="3" Grid.Column="1" Click="cancelar_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Editar Empregado" Grid.Row="1" Grid.Column="3">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.07*"></ColumnDefinition>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.01*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox Name="ckEmpr" Grid.Row="1" Content="Gestor da Empresa"></CheckBox>
                <CheckBox Name="ckProd" Grid.Row="1" Grid.Column="1" Content="Gestor de Produção"></CheckBox>
                <CheckBox Name="ckVend" Grid.Row="1"  Grid.Column="3" Content="Gestor de Vendas"></CheckBox>
                <CheckBox Name="ckRH" Grid.Row="1"  Grid.Column="4" Content="Gestor de Recursos Humanos"></CheckBox>
                <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account"></materialDesign:PackIcon>
                    <TextBlock Text="Nome: "/>
                </StackPanel>
                <TextBox Name="txtNome" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="3" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Cash"></materialDesign:PackIcon>
                    <TextBlock Text="Salário: "/>
                </StackPanel>
                <wpfTool:DecimalUpDown Name="txtSalario" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Minimum="0.00" DefaultValue="1000.0" Maximum="100000.0"></wpfTool:DecimalUpDown>

                <StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.Column="3" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Factory"></materialDesign:PackIcon>
                    <TextBlock Text="Nº Filial:"/>
                </StackPanel>
                <TextBox Name="txtnFilial" PreviewTextInput="NumberValidationTextBox" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center"></TextBox>

                <StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="NaturePeople"></materialDesign:PackIcon>
                    <TextBlock Text="Nº Supervisor:" TextWrapping="Wrap"/>
                </StackPanel>
                <TextBox Name="txtSuper" PreviewTextInput="NumberValidationTextBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"></TextBox>

                <StackPanel Orientation="Horizontal"  Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ClockStart"></materialDesign:PackIcon>
                    <TextBlock Text="Hora Entrada:"/>
                </StackPanel>
                <materialDesign:TimePicker Name="txtEntrada" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"></materialDesign:TimePicker>

                <StackPanel Orientation="Horizontal"  Grid.Row="7" Grid.Column="3" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ClockEnd"></materialDesign:PackIcon>
                    <TextBlock Text="Hora Saída:"/>
                </StackPanel>
                <materialDesign:TimePicker Name="txtSaida" Grid.Row="7" Grid.Column="4" VerticalAlignment="Center"></materialDesign:TimePicker>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
