Trabalho_BD_IHC/InformaçãoEmpregado.xaml

<Page x:Class="Trabalho_BD_IHC.InformaçãoEmpregado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="InformaçãoEmpregado">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" Content="Informação Empregado número"></Label>

        <GroupBox Header="Imagem de Perfil" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Image Source="login.png"></Image>
        </GroupBox>

        <GroupBox Header="Informação Básica" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="Nome:"></Label>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Content="Telefone:"></Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="Fax:"></Label>
                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Content="E-mail:"></Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Content="Salário:"></Label>
                <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Content="Função:"></Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="Detalhes" Grid.Column="0" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="Hora de Entrada:"></Label>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Content="Hora de Saída:"></Label>
                <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Content="Código Postal:"></Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="Distrito:"></Label>
                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Content="Concelho:"></Label>
                <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Content="Rua:"></Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Content="Nº Porta:"></Label>
                <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Content="Nº Fábrica Filial:"></Label>
            </Grid>
        </GroupBox>
        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="_Voltar" Click="Button_Click"></Button>
        <Button Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="_Editar" />
    </Grid>
</Page>
