Trabalho_BD_IHC/ListarEncomendas.xaml

<Page x:Class="Trabalho_BD_IHC.ListarEncomendas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListarEncomendas"  Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Operações" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="registarEncomenda" Style="{StaticResource registarButton}" Grid.Row="1" Grid.Column="1" Click="registarEncomenda_Click">
                    <TextBlock TextWrapping="Wrap">Registar Encomenda</TextBlock>
                </Button>
                <Button x:Name="entregarEncomenda" Style="{StaticResource entregarButton}" Grid.Row="3" Grid.Column="1" IsEnabled="False">
                    <TextBlock TextWrapping="Wrap">Entregar Encomenda</TextBlock>
                </Button>
                <Button x:Name="editarEncomenda" Style="{StaticResource editarButton}" Grid.Row="5" Grid.Column="1" IsEnabled="False" Click="editarEncomenda_Click">
                    <TextBlock TextWrapping="Wrap">Editar Encomenda</TextBlock>
                </Button>
                <Button x:Name="cancelarEncomenda" Style="{StaticResource removerButton}" Grid.Row="7" Grid.Column="1" IsEnabled="False" Click="cancelarEncomenda_Click">
                    <TextBlock TextWrapping="Wrap">Cancelar Encomenda</TextBlock>
                </Button>
                <Button x:Name="detalhesEncomenda" Style="{StaticResource detalhesButton}" Grid.Row="9" Grid.Column="1" IsEnabled="False" Click="detalhesEncomenda_Click">
                    <TextBlock TextWrapping="Wrap">Ver mais detalhes</TextBlock>
                </Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="encomendasLabel" Content="Lista de Encomendas da Empresa" Grid.Row="0" VerticalAlignment="Top" />
            <ListView Name="encomendas" Grid.Row="1" SelectionChanged="encomendas_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nº Encomenda" DisplayMemberBinding="{Binding NEncomenda}" />
                        <GridViewColumn Header="Nº Cliente"  DisplayMemberBinding="{Binding Cliente.NCliente}" />
                        <GridViewColumn Header="Nome Cliente"  DisplayMemberBinding="{Binding Cliente.Nome}" />
                        <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding Estado}" />
                        <GridViewColumn Header="Data de Entrega Prevista" DisplayMemberBinding="{Binding DataPrevistaEntrega, StringFormat=d}" />
                        <GridViewColumn Header="Preço(€)" DisplayMemberBinding="{Binding Preco}" />
                        <GridViewColumn Header="Desconto(%)" DisplayMemberBinding="{Binding Desconto}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
