Trabalho_BD_IHC/ListarFiliais.xaml

<Page x:Class="Trabalho_BD_IHC.ListarFiliais"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ListarFiliais" Loaded="Page_Loaded">
    <Grid Background="White">
        <materialDesign:DialogHost Name="dialogFiliais">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Quantidade:  "/>
                        <TextBox MaxLength="3" Width="30" VerticalAlignment="Center" Name="quantidade" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            Adicionar
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            Cancelar
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="142*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="473*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <GroupBox Template="{StaticResource blackGroupBox}" Header="Operações" Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button x:Name="registarFilial" Style="{StaticResource registarButton}" Grid.Row="1" Grid.Column="1" Click="registarFilial_Click">
                            <TextBlock TextWrapping="Wrap">Registar nova Fábrica Filial</TextBlock>
                        </Button>
                        <Button x:Name="editarFilial" Style="{StaticResource editarButton}" Grid.Row="3" Grid.Column="1" IsEnabled="False" Click="editarFilial_Click">
                            <TextBlock TextWrapping="Wrap">Editar Fábrica Filial</TextBlock>
                        </Button>
                        <Button x:Name="detalhesFilial" Style="{StaticResource detalhesButton}" Grid.Row="5" Grid.Column="1" IsEnabled="False" Click="detalhesFilial_Click">
                            <TextBlock TextWrapping="Wrap">Ver Mais detalhes</TextBlock>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Listagem de Fábricas filiais da Empresa" Grid.Column="3" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                        </Button>
                                        <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Pesquisa por Nº de Filial" 
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                         MinWidth="200" VerticalAlignment="Center" />
                                        <Button  Grid.Column="2" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0" Click="SearchButton_Click">
                                            <materialDesign:PackIcon Kind="Send" />
                                        </Button>
                                    </Grid>
                                </materialDesign:ColorZone>
                                <Expander HorizontalAlignment="Stretch" Header="Mais opções de Pesquisa" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black">
                                    <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Nº filial:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                        <TextBox Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Número da fábrica filial" VerticalAlignment="Center" ></TextBox>

                                        <TextBlock Text="E-mail da filial:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                        <TextBox Grid.Row="0" Grid.Column="3" materialDesign:HintAssist.Hint="E-mail da fábrica filial" VerticalAlignment="Center"  ></TextBox>

                                        <TextBlock Text="Nº telefone da filial" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                        <TextBox Grid.Row="1" Grid.Column="1"  materialDesign:HintAssist.Hint="Telefone da fábrica filial" VerticalAlignment="Center"  ></TextBox>

                                        <TextBlock Text="Rua da filial" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                        <TextBox Grid.Row="1" Grid.Column="3"  materialDesign:HintAssist.Hint="Rua da fábrica filial" VerticalAlignment="Center"  ></TextBox>
                                    </Grid>
                                </Expander>
                            </Grid>
                        </materialDesign:ColorZone>
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="Filiais" Grid.Row="1" SelectionChanged="Filiais_SelectionChanged">
                            <DataGrid.Columns>
                                <materialDesign:MaterialDataGridTextColumn Header="Nº Filial" Binding="{Binding NFilial}" />
                                <materialDesign:MaterialDataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Telefone" Binding="{Binding Telefone}"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Distrito" Binding="{Binding Localizacao.Distrito}"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Localidade" Binding="{Binding Localizacao.Localidade}"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Rua" Binding="{Binding Localizacao.Rua1}"/>
                                <materialDesign:MaterialDataGridTextColumn Header="Chefe" Binding="{Binding Chefe.Nome}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </GroupBox>

            </Grid>

        </materialDesign:DialogHost>
    </Grid>
</Page>
