Trabalho_BD_IHC/ListarEmpregados.xaml

<Page x:Class="Trabalho_BD_IHC.ListarEmpregados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListarEmpregados" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Operações" Template="{StaticResource blackGroupBox}" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="registarEmpregado" Content="Registar Empregado" Style="{StaticResource registarButton}" Grid.Row="1" Grid.Column="1" Click="registarEmpregado_Click"/>
                <Button x:Name="editarEmpregado" Content="Editar Empregado" Style="{StaticResource editarButton}" Grid.Row="3" Grid.Column="1" IsEnabled="False"/>
                <Button x:Name="removerEmpregado" Content="Remover Empregado" Style="{StaticResource removerButton}" Grid.Row="5" Grid.Column="1" IsEnabled="False" Click="removerEmpregado_Click"/>
                <Button x:Name="detalhesEmpregado" Content="Ver mais detalhes Empregado" Style="{StaticResource detalhesButton}" Grid.Row="7" Grid.Column="1" IsEnabled="False" Click="verDetalhesEmpregado"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="informationStyle" TargetType="{x:Type ListViewItem}">
                    <EventSetter Event='MouseDoubleClick' Handler='verDetalhesEmpregado'/>
                </Style>
            </Grid.Resources>
            <GroupBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Header="Listagem de Encomendas da Empresa">
                    <DataGrid  Name="empregados" SelectionChanged="empregados_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Header="Função" Binding="{Binding TipoUser}" />
                        <materialDesign:MaterialDataGridTextColumn Header="Nº Empregado" Binding="{Binding NFuncionario}" />
                        <materialDesign:MaterialDataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                        <materialDesign:MaterialDataGridTextColumn Header="E-mail" Binding="{Binding Email}" />
                        <materialDesign:MaterialDataGridTextColumn Header="Telefone" Binding="{Binding Telemovel}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
