Trabalho_BD_IHC/ListarFornecedores.xaml

<Page x:Class="Trabalho_BD_IHC.ListarFornecedores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ListarFornecedores" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Operações" Template="{StaticResource blackGroupBox}" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="registarFornecedor" Content="Registar Fornecedor" Style="{StaticResource registarButton}" Grid.Row="1" Grid.Column="1" Click="registarFornecedor_Click"/>
                <Button x:Name="editarFornecedor" Content="Editar Fornecedor" Style="{StaticResource editarButton}" Grid.Row="3" Grid.Column="1" IsEnabled="False" Click="editarFornecedor_Click"/>
                <Button x:Name="detalhesFornecedor" Content="Ver mais Detalhes" Style="{StaticResource detalhesButton}" Grid.Row="5" Grid.Column="1" IsEnabled="False" Click="verDetalhesFornecedor"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="informationStyle" TargetType="{x:Type ListViewItem}">
                    <EventSetter Event='MouseDoubleClick' Handler='verDetalhesFornecedor'/>
                </Style>
            </Grid.Resources>
            <GroupBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Header="Listagem de Fornecedores associados à Empresa">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                    </Button>
                                    <TextBox Name="txtnomeForn"  Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Pesquisa por Nome" 
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" KeyUp="txtsearchFo_KeyUp"
                                         MinWidth="200" VerticalAlignment="Center"/>
                                    <Button  Grid.Column="2" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0" Click="searchButton_Click">
                                        <materialDesign:PackIcon Kind="Send" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Expander HorizontalAlignment="Stretch" Header="Pesquisa Avançada" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black">
                                <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="NIF Fornecedor:  " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
                                    <TextBox Name="txtforn" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></TextBox>
                                    
                                    <Label Content="Telefone Fornecedor:  " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"></Label>
                                    <TextBox Name="txtTelefone" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"></TextBox>

                                    <Label Content="E-mail Fornecedor:  " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
                                    <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></TextBox>

                                    <Label Content="Rua Fornecedor:  " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"></Label>
                                    <TextBox Name="txtRua" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"></TextBox>

                                </Grid>
                            </Expander>
                        </Grid>
                    </materialDesign:ColorZone>
                    <DataGrid Grid.Row="1"  Name="Fornecedores" SelectionChanged="Fornecedores_SelectionChanged" 
                              IsReadOnly="True" SelectionUnit="FullRow" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn SortDirection="Ascending" Header="Fornecedor" Binding="{Binding Nome}" />
                            <materialDesign:MaterialDataGridTextColumn Header="NIF" Binding="{Binding NIF_Fornecedor}" />
                            <materialDesign:MaterialDataGridTextColumn Header="Designação" Binding="{Binding Designacao}" />
                            <materialDesign:MaterialDataGridTextColumn Header="Telefone" Binding="{Binding Telefone}" />
                            <materialDesign:MaterialDataGridTextColumn Header="E-mail" Binding="{Binding Email}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
