Trabalho_BD_IHC/ListarClientes.xaml

<Page x:Class="Trabalho_BD_IHC.ListarClientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ListarClientes" Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Operações" Grid.Column="1" Grid.Row="1" Template="{StaticResource blackGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="registarCliente" Style="{StaticResource registarButton}" Click="registarCliente_Click" Grid.Row="1" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap">Registar Cliente</TextBlock>
                </Button>
                <Button x:Name="editarCliente" Style="{StaticResource editarButton}" Grid.Row="3" Grid.Column="1" IsEnabled="False" Click="editarCliente_Click">
                    <TextBlock TextWrapping="Wrap">Editar Cliente</TextBlock>
                </Button>
                <Button x:Name="removerCliente" Style="{StaticResource removerButton}" Grid.Row="5" Grid.Column="1" IsEnabled="False" Click="removerCliente_Click">
                    <TextBlock TextWrapping="Wrap">Remover Cliente</TextBlock>
                </Button>
                <Button x:Name="detalhesCliente" Style="{StaticResource detalhesButton}" Grid.Row="7" Grid.Column="1" IsEnabled="False" Click="verdetalhesCliente">
                    <TextBlock TextWrapping="Wrap">Ver mais detalhes</TextBlock>
                </Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="informationStyle" TargetType="{x:Type ListViewItem}">
                    <EventSetter Event='MouseDoubleClick' Handler='verdetalhesCliente'/>
                </Style>
            </Grid.Resources>
            <GroupBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Header="Listagem de Clientes da Empresa">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                    </Button>
                                    <TextBox Name="txtnomeCl" KeyUp="txtnomeCl_KeyUp"  Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Pesquisa por Nome" 
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                         MinWidth="200" VerticalAlignment="Center">
                                        
                                    </TextBox>
                                    <Button  Grid.Column="2" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0" Click="searchButton_Click">
                                        <materialDesign:PackIcon Kind="Send" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Expander HorizontalAlignment="Stretch" Header="Tipo de Pesquisa" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black">
                                <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="Pesquisar por:  " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
                                    <RadioButton GroupName="tipoPesquisa" IsChecked="True"  Name="pesquisaNOME" Content="Nome de Cliente" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></RadioButton>
                                    <RadioButton GroupName="tipoPesquisa"  Name="pesquisaNCLIENTE" Content="Numero de Cliente" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></RadioButton>
                                    <RadioButton GroupName="tipoPesquisa"  Name="pesquisaNIF" Content="NIF do Cliente" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"></RadioButton>
                                    <RadioButton GroupName="tipoPesquisa"  Name="pesquisaMAIL" Content="Email do Cliente" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"></RadioButton>
                                </Grid>
                            </Expander>
                        </Grid>
                    </materialDesign:ColorZone>
                    <DataGrid Grid.Row="2"  Name="clientes" SelectionChanged="clientes_SelectionChanged" MouseDoubleClick="clientes_MouseDoubleClick"
                              IsReadOnly="True" SelectionUnit="FullRow" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn SortDirection="Ascending" Header="Nº de Cliente" Binding="{Binding NCliente}" />
                            <materialDesign:MaterialDataGridTextColumn Header="Name"  Binding="{Binding Nome}" />
                            <materialDesign:MaterialDataGridTextColumn Header="Mail" Binding="{Binding Email}" />
                            <materialDesign:MaterialDataGridTextColumn Header="Telemovel" Binding="{Binding Telemovel}" />
                            <materialDesign:MaterialDataGridTextColumn Header="NIF" Binding="{Binding Nif}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>

</Page>
