Trabalho_BD_IHC/ListarMateriais.xaml

<Page x:Class="Trabalho_BD_IHC.ListarMateriais"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ListarMateriais" Loaded="Page_Loaded">
    <Grid>
    <materialDesign:DialogHost Name="dialogMateriais">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Quantidade:  "/>
                        <TextBox MaxLength="3" Width="25" VerticalAlignment="Center" Name="quantidade" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand" Click="Button_Click_1">
                            Adicionar 
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            Cancelar
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="473*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition />
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
                <GroupBox Template="{StaticResource blackGroupBox}" Header="Operações" Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button x:Name="registarMaterial" Style="{StaticResource registarButton}" Grid.Row="1" Grid.Column="1" Click="Encomenda_Click">
                            <TextBlock TextWrapping="Wrap">Registar Material</TextBlock>
                        </Button>
                        <Button x:Name="adicionarMaterial" Style="{StaticResource adicionarButton}" Grid.Row="3" Grid.Column="1" IsEnabled="False" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                            <TextBlock TextWrapping="Wrap">Adicionar Material</TextBlock>
                        </Button>
                        <Button x:Name="detalhesMaterial" Style="{StaticResource detalhesButton}" Grid.Row="5" Grid.Column="1" IsEnabled="False" Click="detalhesMaterial_Click">
                            <TextBlock TextWrapping="Wrap">Ver Mais detalhes</TextBlock>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Listagem de Matérias Primas da Empresa" Grid.Column="3" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                       materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                            </Button>
                                            <TextBox Name="input" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Pesquisar" 
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                         MinWidth="200" VerticalAlignment="Center" KeyDown="TextBox_KeyDown"/>
                                            <Button  Grid.Column="2" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0" Click="Button_Click">
                                                <materialDesign:PackIcon Kind="Send" />
                                            </Button>
                                        </Grid>
                                    </materialDesign:ColorZone>
                                    <Expander HorizontalAlignment="Stretch" Header="Filtros de Pesquisa" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black">
                                        <Grid TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Content="Nº referência Fábrica:  " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
                                        <RadioButton IsChecked="True" Name="txtRef" VerticalAlignment="Center" Grid.Column="1" />

                                        <Label Content="Cor:  " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"></Label>
                                        <RadioButton Name="txtCor" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"></RadioButton>
                                        
                                        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Designação:"></Label>
                                        <RadioButton Name="txtDes" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />

                                    </Grid>
                                    </Expander>
                                </Grid>
                            </materialDesign:ColorZone>
                            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="materiais" Grid.Row="1" 
                                     MouseDoubleClick="materiais_MouseDoubleClick" SelectionChanged="materiais_SelectionChanged">
                                <DataGrid.Columns>
                                    <materialDesign:MaterialDataGridTextColumn SortDirection="Ascending" Header="Referêcia Interna" Binding="{Binding Referencia}" />
                                    <materialDesign:MaterialDataGridTextColumn Header="Tipo de Material" Binding="{Binding TipoMaterial1}"/>
                                    <materialDesign:MaterialDataGridTextColumn Header="Cor" Binding="{Binding Cor}"/>
                                    <materialDesign:MaterialDataGridTextColumn Header="Quantidade em Armazem" Binding="{Binding QuantidadeStockD}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </GroupBox>

            </Grid>

    </materialDesign:DialogHost>
    </Grid>
</Page>
