Trabalho_BD_IHC/ListarClientes.xaml

<Page x:Class="Trabalho_BD_IHC.ListarClientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListarClientes" Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Operações" Grid.Column="1" Grid.Row="1" Template="{StaticResource blackGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="registarCliente" Style="{StaticResource registarButton}" Click="registarCliente_Click" Grid.Row="1" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap">Registar Cliente</TextBlock>
                </Button>
                <Button x:Name="editarCliente" Style="{StaticResource editarButton}" Grid.Row="3" Grid.Column="1" IsEnabled="False" Click="editarCliente_Click">
                    <TextBlock TextWrapping="Wrap">Editar Cliente</TextBlock>
                </Button>
                <Button x:Name="removerCliente" Style="{StaticResource removerButton}" Grid.Row="5" Grid.Column="1" IsEnabled="False" Click="removerCliente_Click">
                    <TextBlock TextWrapping="Wrap">Remover Cliente</TextBlock>
                </Button>
                <Button x:Name="detalhesCliente" Style="{StaticResource detalhesButton}" Grid.Row="7" Grid.Column="1" IsEnabled="False" Click="detalhesCliente_Click">
                    <TextBlock TextWrapping="Wrap">Ver mais detalhes</TextBlock>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Listagem de Clientes" Grid.Row="1" Grid.Column="3">
            <DataGrid Name="clientes" SelectionChanged="clientes_SelectionChanged" IsReadOnly="True" MouseDoubleClick="detalhesCliente_Click" AutoGenerateColumns="False">
                <DataGrid.Columns  >
                    <materialDesign:MaterialDataGridTextColumn  Header="NIF" Binding="{Binding Nif}" />
                    <materialDesign:MaterialDataGridTextColumn Header="Name"  Binding="{Binding Nome}" />
                    <materialDesign:MaterialDataGridTextColumn Header="Mail" Binding="{Binding Email}" />
                    <materialDesign:MaterialDataGridTextColumn Header="Telemovel" Binding="{Binding Telemovel}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>

</Page>
