Trabalho_BD_IHC/listarProdutos.xaml

<Page x:Class="Trabalho_BD_IHC.ListarProdutos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListarDesenhos">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <dragablz:TabablzControl  Grid.Column="1" Grid.Row="0" Grid.RowSpan="11">
            <TabItem Name="produtoBase" Header="Modelo" Grid.Column="1" Grid.Row="0" Loaded="Page_Load">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="142*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="473*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition />
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Operações" Grid.Column="1" Grid.Row="1" Template="{StaticResource blackGroupBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button x:Name="registarProdutoBase" Grid.Row="1" Grid.Column="1" Style="{StaticResource registarButton}" Click="registarProdutoBase_click">
                                <TextBlock TextWrapping="Wrap">Registar um novo Modelo</TextBlock>
                            </Button>
                            <Button x:Name="editarProdutoBase" Grid.Row="3" Grid.Column="1" Style="{StaticResource editarButton}" IsEnabled="False" Click="EditarProdutoBase_click">
                                <TextBlock TextWrapping="Wrap">Editar Modelo</TextBlock>
                            </Button>
                            <Button x:Name="removerProdutoBase" Grid.Row="5" Grid.Column="1" Style="{StaticResource removerButton}" IsEnabled="False">
                                <TextBlock TextWrapping="Wrap">Remover Modelo</TextBlock>
                            </Button>
                            <Button x:Name="detalhesProdutoBase" Grid.Row="7" Grid.Column="1" Style="{StaticResource detalhesButton}" IsEnabled="False">
                                <TextBlock TextWrapping="Wrap">Ver Mais Detalhes</TextBlock>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="produtoBaseGB" Header="Listagem de Modelos da Empresa" Grid.Row="1" Grid.Column="3">
                        <ListView Name="produtosBaseLista" SelectionChanged="produtos_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Referência" DisplayMemberBinding="{Binding Referencia}" />
                                    <GridViewColumn Header="Nome"  DisplayMemberBinding="{Binding Nome}" />
                                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding GestorProducao.Nome}" />
                                    <GridViewColumn Header="Ultima Modificação" DisplayMemberBinding="{Binding DataAlteraçao, StringFormat=d}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Name ="produtoPers" Header="Produto" Grid.Column="1" Grid.Row="0" Loaded="Page_Load">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="142*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="473*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition />
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Operações" Grid.Column="1" Grid.Row="1" Template="{StaticResource blackGroupBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button x:Name="registarProdutoPersonalizado" Grid.Row="1" Grid.Column="1" Style="{StaticResource registarButton}" Click="registarProdutoPers_click">
                                <TextBlock TextWrapping="Wrap">Registar novo Produto</TextBlock>
                            </Button>
                            <Button x:Name="produzirProduto" Style="{StaticResource adicionarButton}" Grid.Row="3" Grid.Column="1" Click="ProduzirProdutoPers_click" IsEnabled="False">
                                <TextBlock TextWrapping="Wrap">Produzir Produto</TextBlock>
                            </Button>
                            <Button x:Name="editarProdutoPersonalizado" Grid.Row="5" Grid.Column="1" Style="{StaticResource editarButton}" IsEnabled="False">
                                <TextBlock TextWrapping="Wrap">Editar Produto</TextBlock>
                            </Button>
                            <Button x:Name="removerProdutoPersonalizado" Grid.Row="7" Grid.Column="1" Style="{StaticResource removerButton}" IsEnabled="False">
                                <TextBlock TextWrapping="Wrap">Remover Produto</TextBlock>
                            </Button>
                            <Button x:Name="detalhesProdutoPersonalizado" Grid.Row="9" Grid.Column="1" Style="{StaticResource detalhesButton}" IsEnabled="False">
                                <TextBlock TextWrapping="Wrap">Ver mais Informação</TextBlock>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Listagem de Produtos da Empresa" Grid.Column="3" Grid.Row="1">
                        <ListView Name="produtosPersonalizadosLista" Grid.Row="1" SelectionChanged="produtos_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Referência" DisplayMemberBinding="{Binding ProdutoBase.Referencia}"/>
                                    <GridViewColumn Header="Cor" DisplayMemberBinding="{Binding Cor}" />
                                    <GridViewColumn Header="Tamanho" DisplayMemberBinding="{Binding Tamanho}" />
                                    <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding ID}" />
                                    <GridViewColumn Header="Preço(€)" DisplayMemberBinding="{Binding Preco}" />
                                    <GridViewColumn Header="Unidades" DisplayMemberBinding="{Binding UnidadesStock}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>

            </TabItem>

        </dragablz:TabablzControl>
    </Grid>
</Page>
