Trabalho_BD_IHC/ListarDesenhos.xaml

<Page x:Class="Trabalho_BD_IHC.ListarDesenhos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListarDesenhos">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Operações" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="11">
                    <TabItem Header="Desenho Base">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="registarDesenhoBase" Grid.Row="1" Grid.Column="1">
                                <TextBlock TextWrapping="Wrap">Registar Desenho Base</TextBlock>
                            </Button>
                            <Button x:Name="editarDesenhoBase" Grid.Row="3" Grid.Column="1" IsEnabled="False">
                                <TextBlock TextWrapping="Wrap">Editar Desenho Base</TextBlock>
                            </Button>
                            <Button x:Name="removerDesenhoBase" Grid.Row="5" Grid.Column="1" IsEnabled="False">
                                <TextBlock TextWrapping="Wrap">Remover Desenho Base</TextBlock>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Desenho Personalizado">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="registarDesenhoPersonalizado" Grid.Row="1" Grid.Column="1" IsEnabled="False">
                                <TextBlock TextWrapping="Wrap">Registar Desenho Personalizado</TextBlock>
                            </Button>
                            <Button x:Name="editarDesenhoPersonalizado" Grid.Row="3" Grid.Column="1" IsEnabled="False">
                                <TextBlock TextWrapping="Wrap">Editar Desenho Personalizado</TextBlock>
                            </Button>
                            <Button x:Name="removerDesenhoPersonalizado" Grid.Row="5" Grid.Column="1" IsEnabled="False">
                                <TextBlock TextWrapping="Wrap">Remover Desenho Personalizado</TextBlock>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
        <TabControl Grid.Column="3" Grid.Row="1">
            <TabItem Header="Desenhos Base">
                <ListView Name="desenhosBaseLista" Grid.Row="0" Grid.RowSpan="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Numero de Desenho Base" DisplayMemberBinding="{Binding nDesenhoBase}" />
                            <GridViewColumn Header="Autor da Ultima Alteração"  DisplayMemberBinding="{Binding autor}" />
                            <GridViewColumn Header="Data da ultima Alteração" DisplayMemberBinding="{Binding data}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Desenhos Personalizados">
                <ListView Name="desenhosPersonalizadosLista" Grid.Row="0" Grid.RowSpan="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Numero de Desenho Base"  DisplayMemberBinding="{Binding ref}" />
                            <GridViewColumn Header="Numero de Desenho Personalizado"  DisplayMemberBinding="{Binding cor}" />
                            <GridViewColumn Header="Custos materias primas" DisplayMemberBinding="{Binding tamanho}" />
                            <GridViewColumn Header="Custos mão de obra" DisplayMemberBinding="{Binding nUnidades}" />
                            <GridViewColumn Header="Custos manutenção empresa" DisplayMemberBinding="{Binding nUnidades}"/>
                            <GridViewColumn Header="Custos impressões" DisplayMemberBinding="{Binding nUnidades}"/>
                            <GridViewColumn Header="Total de Custos" DisplayMemberBinding="{Binding nUnidades}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
