Trabalho_BD_IHC/ListarMateriais.xaml

<Page x:Class="Trabalho_BD_IHC.ListarMateriais"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListarMateriais" Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Template="{StaticResource blackGroupBox}" Header="Operações" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button x:Name="registarMaterial" Style="{StaticResource registarButton}" Grid.Row="1" Grid.Column="1" Click="Encomenda_Click">
                    <TextBlock TextWrapping="Wrap">Registar Material</TextBlock>
                </Button>
                <Button x:Name="adicionarMaterial" Style="{StaticResource adicionarButton}" Grid.Row="3" Grid.Column="1" IsEnabled="False">
                    <TextBlock TextWrapping="Wrap">Adicionar Material</TextBlock>
                </Button>
                <Button x:Name="editarMaterial" Style="{StaticResource editarButton}" Grid.Row="5" Grid.Column="1" IsEnabled="False">
                    <TextBlock TextWrapping="Wrap">Editar Material</TextBlock>
                </Button>
                <Button x:Name="removerMaterial" Style="{StaticResource removerButton}" Grid.Row="7" Grid.Column="1" IsEnabled="False" Click="removerMaterial_Click">
                    <TextBlock TextWrapping="Wrap">Remover Material</TextBlock>
                </Button>
                <Button x:Name="detalhesMaterial" Style="{StaticResource detalhesButton}" Grid.Row="9" Grid.Column="1" IsEnabled="False" Click="detalhesMaterial_Click">
                    <TextBlock TextWrapping="Wrap">Ver Mais detalhes</TextBlock>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.Row="1" Header="Listagem de Matérias Primas da Empresa">
            <ListView Name="materiais" Grid.Row="1" SelectionChanged="materiais_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Referêcia Fábrica" DisplayMemberBinding="{Binding Referencia}" />
                        <GridViewColumn Header="Designação" DisplayMemberBinding="{Binding Designacao}"/>
                        <GridViewColumn Header="Fornecedor" DisplayMemberBinding="{Binding Fornecedor.NIF_Fornecedor }" />
                        <GridViewColumn Header="Referencia Fornecedor" DisplayMemberBinding="{Binding ReferenciaFornecedor}" />
                        <GridViewColumn Header="Cor" DisplayMemberBinding="{Binding Cor}"/>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Page>
