Trabalho_BD_IHC/ListarDesenhos.xaml

<Page x:Class="Trabalho_BD_IHC.ListarDesenhos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListarDesenhos">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="11">
            <TabItem Name="desenhoBase" Header="Desenho Base" Grid.Column="1" Grid.Row="0" Loaded="Page_Load">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="142*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="473*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition />
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Operações" Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button x:Name="registarDesenhoBase" Grid.Row="0" Grid.Column="1" Style="{StaticResource registarButton}" Click="registarDesenhoBase_click">
                                <TextBlock TextWrapping="Wrap">Registar Desenho Base</TextBlock>
                            </Button>
                            <Button x:Name="editarDesenhoBase" Grid.Row="2" Grid.Column="1" Style="{StaticResource editarButton}" IsEnabled="False" Click="EditarDesenhoBase_click">
                                <TextBlock TextWrapping="Wrap">Editar Desenho Base</TextBlock>
                            </Button>
                            <Button x:Name="removerDesenhoBase" Grid.Row="4" Grid.Column="1" Style="{StaticResource removerButton}" IsEnabled="False">
                                <TextBlock TextWrapping="Wrap">Remover Desenho Base</TextBlock>
                            </Button>
                            <Button x:Name="detalhesDesenhoBase" Grid.Row="6" Grid.Column="1" Style="{StaticResource detalhesButton}" IsEnabled="False">
                                <TextBlock TextWrapping="Wrap">Ver mais Informação</TextBlock>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="desenhosBaseLabel" Content="Lista de Desenhos Base Registados" Grid.Row="0" VerticalAlignment="Top" />
                        <ListView Name="desenhosBaseLista" Grid.Row="1" SelectionChanged="desenhos_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Nº Desenho Base" DisplayMemberBinding="{Binding NDesenho}" />
                                    <GridViewColumn Header="Nome"  DisplayMemberBinding="{Binding Nome}" />
                                    <GridViewColumn Header="Instruções de Produção" DisplayMemberBinding="{Binding InstrucoesProducao}" />
                                    <GridViewColumn Header="Data Alteração" DisplayMemberBinding="{Binding DataAlteraçao, StringFormat=d}" />
                                    <GridViewColumn Header="Nº Autor" DisplayMemberBinding="{Binding GestorProducao.NFuncionario}" />
                                    <GridViewColumn Header="Nome Autor" DisplayMemberBinding="{Binding GestorProducao.Nome}" />
             
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Name ="desenhoPers" Header="Desenho Personalizado" Grid.Column="1" Grid.Row="0" Loaded="Page_Load">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="142*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="473*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition />
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Operações" Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                
                            </Grid.RowDefinitions>
                            <Button x:Name="registarDesenhoPersonalizado" Grid.Row="0" Grid.Column="1" Style="{StaticResource registarButton}" Click="registarDesenhoBase_click">
                                <TextBlock TextWrapping="Wrap">Registar Desenho Base</TextBlock>
                            </Button>
                            <Button x:Name="editarDesenhoPersonalizado" Grid.Row="2" Grid.Column="1" Style="{StaticResource editarButton}" IsEnabled="False" Click="EditarDesenhoBase_click">
                                <TextBlock TextWrapping="Wrap">Editar Desenho Base</TextBlock>
                            </Button>
                            <Button x:Name="removerDesenhoPersonalizado" Grid.Row="4" Grid.Column="1" Style="{StaticResource removerButton}" IsEnabled="False">
                                <TextBlock TextWrapping="Wrap">Remover Desenho Base</TextBlock>
                            </Button>
                            <Button x:Name="detalhesDesenhoPersonalizado" Grid.Row="6" Grid.Column="1" Style="{StaticResource detalhesButton}" IsEnabled="False">
                                <TextBlock TextWrapping="Wrap">Ver mais Informação</TextBlock>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="desenhosPersonalizadosLabel" Content="Lista de Desenhos Personalizados Registados" Grid.Row="0" VerticalAlignment="Top" />
                        <ListView Name="desenhosPersonalizadosLista" Grid.Row="1" SelectionChanged="desenhos_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Numero de Desenho Personalizado"  DisplayMemberBinding="{Binding NDesPers}" />
                                    <GridViewColumn Header="Nº Etiqueta" DisplayMemberBinding="{Binding Etiqueta.Numero}" />
                                    <GridViewColumn Header="Composição" DisplayMemberBinding="{Binding Etiqueta.Composicao}" />
                                    <GridViewColumn Header="Instruçoes produçao" DisplayMemberBinding="{Binding Desenho.InstrucoesProducao}"/>
                                    <GridViewColumn Header="Gestor Produção" DisplayMemberBinding="{Binding Desenho.GestorProducao.NFuncionario}"/>
                                    <GridViewColumn Header="Total de Custos" DisplayMemberBinding="{Binding nUnidades}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Page>
