Trabalho_BD_IHC/ListarMateriais.xaml

<Page x:Class="Trabalho_BD_IHC.ListarMateriais"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListarMateriais" Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Operações" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="registarMaterial" Content="Registar Material" Grid.Row="1" Grid.Column="1" Click="Encomenda_Click"/>
                <Button x:Name="editarMaterial" Content="Registar Material" Grid.Row="3" Grid.Column="1" IsEnabled="False"/>
                <Button x:Name="removerMaterial" Content="Remover Material" Grid.Row="5" Grid.Column="1" IsEnabled="False" Click="removerMaterial_Click" />
                <Button x:Name="detalhesMaterial" Content="Ver mais detalhes" Grid.Row="7" Grid.Column="1" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="materiaisLabel" Content="Lista de Materiais Têxteis em Stock na Empresa" Grid.Row="0" VerticalAlignment="Top" />
            <ListView Name="materiais" Grid.Row="1" SelectionChanged="materiais_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Referêcia Fábrica" DisplayMemberBinding="{Binding Referencia}" />
                        <GridViewColumn Header="Tipo Material"  DisplayMemberBinding="{Binding TipoMaterial1}" />
                        <GridViewColumn Header="Fornecedor" DisplayMemberBinding="{Binding Fornecedor}" />
                        <GridViewColumn Header="Ref. Fornecedor" DisplayMemberBinding="{Binding Referencia_Fornecedor}" />
                        <GridViewColumn Header="Designação" DisplayMemberBinding="{Binding Designacao}" />
                        <GridViewColumn Header="Cor" DisplayMemberBinding="{Binding Cor}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
