Trabalho_BD_IHC/Login.xaml

<Window x:Class="Trabalho_BD_IHC.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabalho_BD_IHC"
        mc:Ignorable="d"
        Title="Login" ResizeMode="CanMinimize" Height="220" Width="420" MaxHeight="200" MinHeight="200" MaxWidth="420" MinWidth="420" Background="White" Closing="Window_Closing" Icon="login.png"
    WindowStartupLocation="CenterScreen">
   
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Name="imageLogin" Stretch="Fill"  Grid.Column="1" Grid.Row="1" Source="login (1).png">
        </Image>
        <GroupBox Name="loginGroupBox" Template="{StaticResource greenGroupBox}" Grid.Column="3" Grid.Row="1" Header="Login">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="labelEmpregado" VerticalAlignment="Center" Content="Nº de Empregado: " Grid.Row="1" Grid.Column="1"/>
                <TextBox Name="nEmpregado" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Name="labelPassword" VerticalAlignment="Center" Content="Password: " Grid.Row="3" Grid.Column="1"></Label>
                <PasswordBox Name="password" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource confirmarButton}" Click="Button_Click">
                Login
            </Button>
            <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource cancelarButton}" Click="Button_Click_1">
                Ajuda
            </Button>
        </Grid>
    </Grid>
</Window>
