Trabalho_BD_IHC/Main.xaml

<Window x:Class="Trabalho_BD_IHC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabalho_BD_IHC"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Gestão de Produção, Stock e Venda" Height="450" MinHeight="300" Width="900" MinWidth="750" Icon="GPSV.png" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch">
            <TabItem Header="Minha Conta" IsEnabled="True">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    
                    <GroupBox Header="Informações Pessoais" Template="{StaticResource blueGroupBox}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="Nome: "></Label>
                                <Label Name="nomeUtilizador"></Label>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="E-mail: "></Label>
                                <Label Name="emailUtilizador" Content="E-Mail: " Grid.Column="1" Grid.Row="0"></Label>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="Telefone/Telemovel: "></Label>
                                <Label Name="telefoneUtilizador" Content="Telefone: " Grid.Column="1" Grid.Row="1"></Label>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="Salário Atual: "></Label>
                                <Label Name="salario"></Label>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="Hora de Entrada: "></Label>
                                <Label Name="horaEntrada"></Label>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="Hora de Saida: "></Label>
                                <Label Name="horaSaida"></Label>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="Numero de Funcionário: "></Label>
                                <Label Name="nFuncionario"></Label>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="Nº do Supervisor: "></Label>
                                <Label Name="supervisor"></Label>
                            </StackPanel>
                            
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Informações de Fábrica Filial" Template="{StaticResource greenGroupBox}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="Nº da Filial: "></Label>
                                <Label Name="numFilial"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="Morada: "></Label>
                                <Label Name="moradaFilial"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="Telefone/Telemovel: "></Label>
                                <Label Name="telefoneFilial"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="Fax: "></Label>
                                <Label Name="faxFilial"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="Email:"></Label>
                                <Label Name="emailFilial"></Label>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Imagem de Perfil" Template="{StaticResource blackGroupBox}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="4">
                        <Image Name="userImage"></Image>
                    </GroupBox>
                    <Button Content="Alterar Foto" Style="{StaticResource imageButton}" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" Click="Button_Click_1"/>
                    <Button Content="Alterar Informações Pessoais" Style="{StaticResource  editarButton}"  Grid.Column="4" Grid.Row="6" VerticalAlignment="Center"/>
                    <Button Content="Alterar PassWord"  Style="{StaticResource  passwordButton}" Grid.Column="4" Grid.Row="7" VerticalAlignment="Center"/>
                    <Button Content="Terminar Sessão"  Style="{StaticResource  loggoutButton}" Grid.Column="4" Grid.Row="8" VerticalAlignment="Center" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clientes"  IsEnabled="True">
                <Frame Name="clientesFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <TabItem Header="Encomendas"  IsEnabled="True">
                <Frame Name="encomendasFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <TabItem Header="Produção"  IsEnabled="True">
                <Frame Name="produtosFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <TabItem Header="Materiais"  IsEnabled="True">
                <Frame Name="materiaisFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <TabItem Header="Recursos Humanos" >
                <Frame Name="empregadosFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <TabItem Header="Estatísticas"  IsEnabled="True">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Estatísticas da Fábrica" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Lucros Mensais: " Grid.Row="0"></Label>
                            <Label Content="Receitas Mensais: " Grid.Row="1"></Label>
                            <Label Content="Gastos Mensais: " Grid.Row="0" Grid.Column="1"></Label>
                            <Label Content="Gastos mão-de-obra: " Grid.Row="1" Grid.Column="1"></Label>

                        </Grid>
                    </GroupBox>
                   
                    <GroupBox Header="Estatística da Gestão Armazém" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Produtividade: " Grid.Row="0"></Label>
                            <Label Content="Salário: " Grid.Row="1"></Label>
                            <Label Content="Nº Encomendas Pendentes: " Grid.Row="0" Grid.Column="1"></Label>

                        </Grid>
                    </GroupBox>
                  
                    
                </Grid>
            </TabItem>
            <TabItem Header="Empresa"  IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Ajuda" >
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
