Trabalho_BD_IHC/Main.xaml

<Window x:Class="Trabalho_BD_IHC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:Trabalho_BD_IHC"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Gestão de Produção, Stock e Venda" Height="600" MinHeight="500" Width="900" MinWidth="750" Icon="GPSV.png" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dragablz:TabablzControl SelectionChanged="tabControl_SelectionChanged"  x:Name="tabControl" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch">
            <TabItem Name="conta" Header="Minha Conta" IsEnabled="True">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryDark" Header="Informações Pessoais" Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Height="32" Width="32" VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Informações Pessoais"  Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="Nome: "></Label>
                                <Label Name="nomeUtilizador"></Label>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="E-mail: "></Label>
                                <Label Name="emailUtilizador" Content="E-Mail: " Grid.Column="1" Grid.Row="0"></Label>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="Telefone/Telemovel: "></Label>
                                <Label Name="telefoneUtilizador" Content="Telefone: " Grid.Column="1" Grid.Row="1"></Label>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="Salário Atual: "></Label>
                                <Label Name="salario"></Label>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="Hora de Entrada: "></Label>
                                <Label Name="horaEntrada"></Label>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="Hora de Saida: "></Label>
                                <Label Name="horaSaida"></Label>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="Numero de Funcionário: "></Label>
                                <Label Name="nFuncionario"></Label>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="Nº do Supervisor: "></Label>
                                <Label Name="supervisor"></Label>
                            </StackPanel>
                            
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Informações de Fábrica Filial" Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home" Height="32" Width="32" VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Fábrica Filial"  Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="Nº da Filial: "></Label>
                                <Label Name="numFilial"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                                <Label Content="Morada: "></Label>
                                <Label Name="moradaFilial"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="Telefone/Telemovel: "></Label>
                                <Label Name="telefoneFilial"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="Fax: "></Label>
                                <Label Name="faxFilial"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="Email:"></Label>
                                <Label Name="emailFilial"></Label>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox materialDesign:ColorZoneAssist.Mode="Dark" Style="{DynamicResource MaterialDesignCardGroupBox}"  Grid.Row="1" Grid.RowSpan="5" Grid.Column="4">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="HumanGreeting" Height="32" Width="32" VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Imagem de Perfil"  Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        Margin="10 0 0 0" HorizontalAlignment="Left"
                                        ToolTip="Aumentar Imagem" Click="Button_Click_2">
                                        <materialDesign:PackIcon Kind="ArrowExpand" Height="24" Width="24" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Image MouseDown="userImage_MouseDown" Name="userImage" Source="person.png"></Image>
                    </GroupBox>
                    <GroupBox materialDesign:ColorZoneAssist.Mode="Accent" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ChartBar" Height="32" Width="32" VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Estatisticas Deste Mês"  Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ScrollViewer>
                            <StackPanel Name="notificationStack">
                                <materialDesign:Card Name="nEncomendasPrevistas" Margin="5,7,5,0"></materialDesign:Card>
                                <materialDesign:Card Name="nProdutosMes" Margin="5,7,5,0"></materialDesign:Card>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                    <Grid Grid.Column="4" Grid.Row="6" Grid.RowSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Content="Alterar Foto" Style="{StaticResource imageButton}" Grid.Row="0" VerticalAlignment="Center" Click="Button_Click_1"/>
                        <Button Content="Alterar Informações Pessoais" Style="{StaticResource  editarButton}"  Grid.Row="1" VerticalAlignment="Center" Click="mudarInfo_Click"/>
                        <Button Content="Alterar PassWord"  Style="{StaticResource  passwordButton}" Grid.Row="2" VerticalAlignment="Center" Click="MudarPass_Click_2"/>
                        <Button Content="Terminar Sessão"  Style="{StaticResource  loggoutButton}" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="clientes" Header="Clientes"  IsEnabled="True">
                <Frame Name="clientesFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <TabItem Name="encomendas" Header="Encomendas"  IsEnabled="True">
                <Frame Name="encomendasFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <TabItem Name="producao" Header="Produção"  IsEnabled="True">
                <Frame Name="produtosFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <TabItem Name="materiais" Header="Matérias Primas"  IsEnabled="True">
                <Frame Name="materiaisFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <TabItem Name="Fornecedores" Header="Fornecedores" >
                <Frame Name="fornecedoresFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <TabItem Name="empresa" Header="Empresa"  IsEnabled="False">
                <Frame Name="filiaisFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <TabItem Name="empregados" Header="Recursos Humanos" >
                <Frame Name="empregadosFrame" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
