Trabalho_BD_IHC/MudarPasse.xaml

<Window x:Class="Trabalho_BD_IHC.MudarPasse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Trabalho_BD_IHC"
        mc:Ignorable="d"
        Title="MudarPasse" ResizeMode="CanMinimize" Height="250" Width="500" MaxHeight="350" MinHeight="250" MaxWidth="500" MinWidth="500" Background="White" Icon="password.png"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Name="imageLogin" Stretch="Fill"  Grid.Column="1" Grid.Row="1" Source="mudarPass.jpg">
            </Image>
            <GroupBox Name="passGroupBox" Template="{StaticResource greenGroupBox}" Grid.Column="3" Grid.Row="1" Header="Alterar password">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition />
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Name="labelEmpregado" VerticalAlignment="Center" Content="Password atual:" Grid.Row="1" Grid.Column="1" />
                    <PasswordBox Name="atualPass" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                    <TextBox Name="atuaPassText" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Visibility="Hidden"/>
                    <Label Name="labelPassword" VerticalAlignment="Center" Content="Password nova: " Grid.Row="3" Grid.Column="1"></Label>
                    <PasswordBox Name="password" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"  />
                    <TextBox Name="passwordText" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Visibility="Hidden" />
                        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                        <Label>Mostrar Passwords</Label>
                        <CheckBox Name="mostrarPass" Click="CheckBox_Click_1"></CheckBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Button Grid.Column="1"  Grid.Row="2" IsDefault="True" VerticalAlignment="Center" Style="{StaticResource cancelarButton}" Content="Cancelar" Click="Cancelar_Click"></Button>
            <Button Grid.Column="3" Grid.Row="2" IsDefault="True" VerticalAlignment="Center" Style="{StaticResource confirmarButton}" Content="Confirmar" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
