Trabalho_BD_IHC/ProduzirProduto.xaml

<Page x:Class="Trabalho_BD_IHC.ProduzirProduto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProduzirProduto" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Operações" Grid.Column="1" Grid.Row="1" Template="{StaticResource blackGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="produzir" Style="{StaticResource confirmarButton}" Content="Produzir"  Grid.Row="1" Grid.Column="1" IsEnabled="True" Click="confirmar_Click"/>
                <Button x:Name="cancelar" Style="{StaticResource cancelarButton}" Content="Cancelar" Grid.Row="3" Grid.Column="1" Click="cancelar_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Produzir Produto" Grid.Column="3" Grid.Row="1">
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Produto Selecionado:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <TextBlock Name="nomeProduto"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBlock>
                <DataGrid Name="DGproduçao" SelectionChanged="DGproduçao_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="4"
                      Grid.RowSpan="3" IsReadOnly="True" AutoGenerateColumns="False" Loaded="DGproduçao_Loaded" >
                    <DataGrid.Columns  >
                        <materialDesign:MaterialDataGridTextColumn  Header="Referência" Binding="{Binding  Referencia}" />
                        <materialDesign:MaterialDataGridTextColumn Header="Designação"  Binding="{Binding Designacao}" />
                        <materialDesign:MaterialDataGridTextColumn Header="Cor" Binding="{Binding Cor}" />
                        <materialDesign:MaterialDataGridTextColumn Header="Quantidade Necessária" Binding="{Binding QuantidadeSelecionada}" />
                        <materialDesign:MaterialDataGridTextColumn Header="Quantidade Stock" Binding="{Binding QuantidadeStock}" />

                    </DataGrid.Columns>
                </DataGrid>
                <Grid Name="failed" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="4" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="Alert" Height="30" Width="30" HorizontalAlignment="Center" ></materialDesign:PackIcon>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap"
                     Text="Não é possível produzir este produto pois não existe uma quantidade suficiente em stock do seguinte material:"></TextBlock>
                    <TextBlock Name="materiaisNecessarios" Grid.ColumnSpan="4" Grid.Row="1" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="Pode encomendar mais materiais indo para a página de materiais, selecionando o material em falta e clicando em 'Adicionar Material'."></TextBlock>
                </Grid>
                <Grid Name="success" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="4" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.05"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="ThumbUp" Height="25" Width="25" ></materialDesign:PackIcon>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="É agora possível produzir este produto! Selecione em baixo a quantidade que pretende em produzir e de seguida carregue em 'Produzir' para efetuar a produção!" TextWrapping="Wrap"></TextBlock>
                    <wpfTool:IntegerUpDown Name="quantidade" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="80" Minimum="1" VerticalAlignment="Center"></wpfTool:IntegerUpDown>
                </Grid>
                
            </Grid>
            
        </GroupBox>

    </Grid>
</Page>