Trabalho_BD_IHC/RegistarDesenhoBase.xaml

<Page x:Class="Trabalho_BD_IHC.RegistarDesenhoBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistarDesenhoBase">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Criar Novo Desenho Base" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Nome: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <wpfTool:WatermarkTextBox Name="txtNomeDesenhoBase" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,6,-62,6">
                        <wpfTool:WatermarkTextBox.Watermark>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Nome do desenho" Margin="4,0,0,0" />
                            </StackPanel>
                        </wpfTool:WatermarkTextBox.Watermark>
                    </wpfTool:WatermarkTextBox>
                </Grid>

                <Label Content="Instruções Produção" Grid.Row="3" Grid.RowSpan="2" Height="auto" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                <wpfTool:WatermarkTextBox  Name="txtInstruçoes" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,7,10,0" Height="69">
                    <wpfTool:WatermarkTextBox.Watermark>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Descreva aqui os passos necessários para a produção do produto retratado neste desenho. Seja claro e breve." Margin="4,0,0,0" Height="28" Width="auto" />
                        </StackPanel>
                    </wpfTool:WatermarkTextBox.Watermark>
                </wpfTool:WatermarkTextBox>
                <Border Grid.Row="7" Grid.RowSpan="4" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Selecione uma imagem no seu computador para associar ao desenho base do produto" ></TextBlock>
                </Border>
                
                <GroupBox Header="Imagem do Desenho" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <Image Width="auto" Height="auto" Name="imgPhoto" Stretch="Uniform" />

                </GroupBox>
                <Button Name ="adicionarFoto" Grid.Column="3" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAdicionarImagem_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="addPhoto.png" Width="20" />
                        <TextBlock Text="Adicionar Imagem" Margin="4,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <Button x:Name="confirmar" Content="Confirmar"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Click="confirmar_Click"/>
        <Button x:Name="cancelar" Content="Cancelar" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Click="cancelar_Click"/>
    </Grid>
</Page>
