Trabalho_BD_IHC/RegistarProduto.xaml

<Page x:Class="Trabalho_BD_IHC.RegistarProduto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistarProduto">
    <Grid Background="White" Loaded="Page_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Operações" Grid.Column="1" Grid.Row="1" Template="{StaticResource blackGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="confirmar" Style="{StaticResource confirmarButton}" Content="Confirmar e avançar"  Grid.Row="1" Grid.Column="1" IsEnabled="True" Click="confirmar_Click"/>
                <Button x:Name="cancelar" Style="{StaticResource cancelarButton}" Content="Cancelar" Grid.Row="3" Grid.Column="1" Click="cancelar_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Criar Novo Produto" Grid.Row="1" Grid.Column="3" >
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.9*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Tamanho: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <ComboBox Name="cbTamanho" Grid.Row="1" Grid.Column="0" IsEditable="True" IsReadOnly="True"
                         Text="--Selecione um tamanho--"  VerticalAlignment="Center">
                        <ComboBoxItem Content="XXS" ></ComboBoxItem>
                        <ComboBoxItem Content="XS" ></ComboBoxItem>
                        <ComboBoxItem Content="S" ></ComboBoxItem>
                        <ComboBoxItem Content="M" ></ComboBoxItem>
                        <ComboBoxItem Content="L" ></ComboBoxItem>
                        <ComboBoxItem Content="XL" ></ComboBoxItem>
                        <ComboBoxItem Content="XXL" ></ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="Cor:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <wpfTool:ColorPicker Name="txtCor"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"></wpfTool:ColorPicker>

                    <TextBlock Text="Preço (€):" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <wpfTool:DecimalUpDown Name="txtPreço" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                    Watermark="Indique o preço a atribuir" Minimum="0.00" Increment="0.5" ></wpfTool:DecimalUpDown>

                    <TextBlock Text="Produto Base a usar:"  Grid.Row="2"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
                    <ComboBox Name="cbProdBase"  Grid.Row="3"  Grid.Column="2" VerticalAlignment="Center" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="refProdBase" Text="{Binding Referencia}"></TextBlock>
                                    <TextBlock Text="-"></TextBlock>
                                    <TextBlock Name="nomeProdBase" Text="{Binding Nome}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Indique se pretende associar ao produto uma etiqueta já existente, ou se prefere criar uma nova etiqueta para usar no produto." 
                           HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="Wrap"></TextBlock>
                    <RadioButton Name="rdEtiquetaExis" Grid.Column="1" Grid.Row="2" Content="Usar etiqueta existente" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="etiquetaExistente_Checked"></RadioButton>
                    <RadioButton Name="rdEtiquetaNova" Grid.Column="1" Grid.Row="3" Content="Criar nova etiqueta" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="etiquetaNova_Checked"></RadioButton>
                </Grid>
                <Grid Visibility="Hidden" Name="etiquetaExisente" Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Etiqueta a usar: " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Name="cbEtiqueta" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Numero}"></TextBlock>
                                    <TextBlock Text=" - "></TextBlock>
                                    <TextBlock Text="{Binding Composicao}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Visibility="Hidden" Name="etiquetaNova" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Especifique as normas: " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBox Name="txtNormas" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="40"></TextBox>
                    <TextBlock Text="Especifique a Composição: " Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBox Name="txtComp" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="Wrap" Height="40" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="Indique o País de fabrico: " Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBox Name="txtPais" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></TextBox>
                </Grid>
            </StackPanel>
        </GroupBox>

    </Grid>

</Page>
