Trabalho_BD_IHC/RegistarCliente.xaml

<Page x:Class="Trabalho_BD_IHC.RegistarCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistarCliente">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Registar Cliente" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
            <Label Content="Nome: " Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBox Name="txtNome" Grid.Row="1" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
            <Label Content="NIB: " Grid.Row="3" Grid.Column="1"/>
                <TextBox Name="txtNIB" Grid.Row="3" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
            <Label Content="NIF: " Grid.Row="5" Grid.Column="1"/>
                <TextBox Name="txtNIF" Grid.Row="5" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
            <Label Content="E-Mail: " Grid.Row="7" Grid.Column="1"/>
                <TextBox Name="txtEmail" Grid.Row="7" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
            <Label Content="Telemóvel: " Grid.Row="9" Grid.Column="1"/>
                <TextBox Name="txtTelemovel" Grid.Row="9" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
            <Label Content="Código Postal: " Grid.Row="11" Grid.Column="1"/>
                <Grid Grid.Row="11" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="txtcodigoPostal1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="-"></TextBlock>
                    <TextBox Grid.Column="2" Name="txtcodigoPostal2" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                </Grid>
                <Label Content="Rua: " Grid.Row="13" Grid.Column="1"/>
                <TextBox Name="txtRua" Grid.Row="13" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
            <Label Content="Numero de Porta: " Grid.Row="15" Grid.Column="1"/>
                <TextBox Name="txtNumeroPorta" Grid.Row="15" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
                <Grid Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="confirmar" Content="Confirmar Registo" Grid.Column="2" HorizontalAlignment="Center" IsEnabled="True" Click="confirmar_Click"/>
                    <Button x:Name="cancelar" Content="Cancelar Registo" Grid.Column="0" HorizontalAlignment="Center" Click="cancelar_Click"/>
                </Grid>
            </Grid>
    </GroupBox>
    </Grid>
</Page>
