Trabalho_BD_IHC/RegistarEmpregado.xaml

<Page x:Class="Trabalho_BD_IHC.RegistarEmpregado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistarCliente">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Registar Cliente" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Registar Novo Funcionário " Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Tipo de Funcionário: " Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="0" Name="tipoEmpregado" Grid.Column="3" Grid.Row="3"  VerticalAlignment="Center">
                    <ComboBoxItem Name="GestorStock">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="GestorStock.png" Width="22" />
                            <TextBlock Text="Gestor de Stock" Margin="15,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="GestorVendas">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="GestorVendas.png" Width="22" />
                            <TextBlock Text="Gestor de Vendas" Margin="15,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="GestorProduçao">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="GestorProduçao.png" Width="22" />
                            <TextBlock Text="Gestor de Produção" Margin="15,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="GestorRecursosHumanos">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="GestorRecursosHumanos.png" Width="22" />
                            <TextBlock Text="Gestor de Recursos Humanos" Margin="15,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <Label Content="Nome: " Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox Name="txtNome" Grid.Row="5" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
                <Label Content="E-Mail: " Grid.Row="7" Grid.Column="1"/>
                    <TextBox Name="txtEmail" Grid.Row="7" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
                <Label Content="Telemóvel: " Grid.Row="9" Grid.Column="1"/>
                    <TextBox Name="txtTelemovel" Grid.Row="9" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
                <Label Content="Código Postal: " Grid.Row="11" Grid.Column="1"/>
                    <TextBox Name="txtcodigoPostal" Grid.Row="11" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
                <Label Content="Rua: " Grid.Row="13" Grid.Column="1"/>
                    <TextBox Name="txtRua" Grid.Row="13" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
                <Label Content="Numero de Porta: " Grid.Row="15" Grid.Column="1"/>
                    <TextBox Name="txtNumeroPorta" Grid.Row="15" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="confirmar" Content="Confirmar Registo"  Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Left" IsEnabled="True" Click="confirmar_Click"/>
            <Button x:Name="cancelar" Content="Cancelar Registo" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Click="cancelar_Click"/>
        </Grid>
    </Grid>
</Page>
