Trabalho_BD_IHC/RegistarFornecedor.xaml

<Page x:Class="Trabalho_BD_IHC.RegistarFornecedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistarFornecedor">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Operações" Grid.Column="1" Grid.Row="1" Template="{StaticResource blackGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="confirmar" Style="{StaticResource confirmarButton}" Content="Confirmar"  Grid.Row="1" Grid.Column="1" IsEnabled="True" Click="confirmar_Click"/>
                <Button x:Name="cancelar" Style="{StaticResource cancelarButton}" Content="Cancelar" Grid.Row="3" Grid.Column="1" Click="cancelar_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Registar Fornecedor" Grid.Row="1" Grid.Column="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account"></materialDesign:PackIcon>
                    <TextBlock Text="Nome: "/>
                </StackPanel>
                <TextBox Name="txtNome" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center"
                          materialDesign:HintAssist.Hint="Indique o nome da empresa fornecedora" materialDesign:HintAssist.IsFloating="True"></TextBox>
                <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Information"></materialDesign:PackIcon>
                    <TextBlock Text="Designação: "/>
                </StackPanel>
                <TextBox Name="txtDesi" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2" 
                         materialDesign:HintAssist.Hint="Descreva a empresa fornecedora" materialDesign:HintAssist.IsFloating="True"></TextBox>
                <StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Numeric"></materialDesign:PackIcon>
                    <TextBlock Text="NIF: "/>
                </StackPanel>
                <TextBox Name="txtNIF" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"
                         materialDesign:HintAssist.Hint="O NIF deverá ter 9 carateres" materialDesign:HintAssist.IsFloating="True"></TextBox>
                <StackPanel Orientation="Horizontal"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Email"></materialDesign:PackIcon>
                    <TextBlock Text="E-Mail: "/>
                </StackPanel>
                <TextBox Name="txtEmail" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center"></TextBox>

                <StackPanel Orientation="Horizontal"  Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Fax"></materialDesign:PackIcon>
                    <TextBlock Text="Fax (opcional): "/>
                </StackPanel>
                <TextBox Name="txtFax" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Indique o fax da empresa fornecedora" materialDesign:HintAssist.IsFloating="True"></TextBox>

                <StackPanel Orientation="Horizontal"  Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Phone"></materialDesign:PackIcon>
                    <TextBlock Text="Telemovel: "/>
                </StackPanel>
                <TextBox Name="txtTelemovel" Grid.Row="11" Grid.Column="2" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Nº telemóvel da empresa fornecedora" materialDesign:HintAssist.IsFloating="True"></TextBox>
               
                
                <StackPanel Orientation="Horizontal"  Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ZipBox"></materialDesign:PackIcon>
                    <TextBlock Text="Código Postal: "/>
                </StackPanel>
                <StackPanel Grid.Row="13" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox MaxLength="4" Width="40" PreviewTextInput="NumberValidationTextBox" Name="txtcodigoPostal1" VerticalAlignment="Center"></TextBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="- "></TextBlock>
                    <TextBox MaxLength="3" Width="30" PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Name="txtcodigoPostal2" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Map"></materialDesign:PackIcon>
                    <TextBlock Text="Rua: "/>
                </StackPanel>
                <TextBox Name="txtRua" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Rua da empresa fornecedora" materialDesign:HintAssist.IsFloating="True"></TextBox>
                <StackPanel Orientation="Horizontal"  Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Glassdoor"></materialDesign:PackIcon>
                    <TextBlock Text="Porta: "/>
                </StackPanel>
                <TextBox Name="txtNumeroPorta" PreviewTextInput="NumberValidationTextBox" Grid.Row="17" Grid.Column="2" 
                         materialDesign:HintAssist.Hint="Nº porta da empresa fornecedora" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center"></TextBox>
                <Grid Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
