Trabalho_BD_IHC/RegistarDesenhoPersonalizado.xaml

<Page x:Class="Trabalho_BD_IHC.RegistarDesenhoPersonalizado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistarDesenhoPersonalizado">
    <Grid Background="White" Loaded="Page_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Criar Novo Desenho Personalizado" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Desenho Base a usar: " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="cbDesenhos" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NDesenho}"></TextBlock>
                                <TextBlock Text="-"></TextBlock>
                                <TextBlock Text="{Binding Nome}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <RadioButton Name="rdEtiquetaExis" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Usar etiqueta existente" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="etiquetaExistente_Checked"></RadioButton>
                <RadioButton Name="rdEtiquetaNova" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Criar nova etiqueta" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="etiquetaNova_Checked"></RadioButton>

                <Grid Visibility="Hidden" Name="etiquetaExisente" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Etiqueta a usar: " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Name="cbEtiqueta" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Numero}"></TextBlock>
                                    <TextBlock Text=" - "></TextBlock>
                                    <TextBlock Text="{Binding Composicao}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Visibility="Hidden" Name="etiquetaNova" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Especifique as normas: " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Name="txtNormas" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
                    <Label Content="Especifique a Composição: " Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Name="txtComp" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Height="40" VerticalAlignment="Center"></TextBox>
                    <Label Content="Indique o País de fabrico: " Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Name="txtPais" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
                </Grid>
            </Grid>
        </GroupBox>
        <Button x:Name="confirmar" Content="Confirmar"  Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Click="confirmar_Click"/>
        <Button x:Name="cancelar" Content="Cancelar" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Click="cancelar_Click"/>
    </Grid>
</Page>
