Trabalho_BD_IHC/RegistarEmpregado.xaml

<Page x:Class="Trabalho_BD_IHC.RegistarEmpregado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistarCliente">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Operações" Grid.Column="1" Grid.Row="1" Template="{StaticResource blackGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="confirmar" Style="{StaticResource confirmarButton}" Content="Confirmar"  Grid.Row="1" Grid.Column="1" IsEnabled="True" Click="confirmar_Click"/>
                <Button x:Name="cancelar" Style="{StaticResource cancelarButton}" Content="Cancelar" Grid.Row="3" Grid.Column="1" Click="cancelar_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Registar Empregado" Grid.Row="1" Grid.Column="3">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.07*"></ColumnDefinition>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.01*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <CheckBox Name="ckEmpr" Grid.Row="1" Content="Gestor da Empresa"></CheckBox>
                <CheckBox Name="ckProd" Grid.Row="1" Grid.Column="1" Content="Gestor de Produção"></CheckBox>
                <CheckBox Name="ckVend" Grid.Row="1"  Grid.Column="3" Content="Gestor de Vendas"></CheckBox>
                <CheckBox Name="ckRH" Grid.Row="1"  Grid.Column="4" Content="Gestor de Recursos Humanos"></CheckBox>
                <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account"></materialDesign:PackIcon>
                    <TextBlock Text="Nome: "/>
                </StackPanel>
                <TextBox Name="txtNome" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="3" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Cash"></materialDesign:PackIcon>
                    <TextBlock Text="Salário: "/>
                </StackPanel>
                <wpfTool:DecimalUpDown Name="txtSalario" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Minimum="0.00" DefaultValue="1000.0" Maximum="100000.0"></wpfTool:DecimalUpDown>
                <StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Numeric"></materialDesign:PackIcon>
                    <TextBlock Text="Password a atribuir: "/>
                </StackPanel>
                <TextBox Name="txtPass" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" ></TextBox>
                <StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.Column="3" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Email"></materialDesign:PackIcon>
                    <TextBlock Text="E-Mail: "/>
                </StackPanel>
                <TextBox Name="txtEmail" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center"></TextBox>
                <StackPanel Orientation="Horizontal"  Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Phone"></materialDesign:PackIcon>
                    <TextBlock Text="Telemovel: "/>
                </StackPanel>
                <TextBox Name="txtTelemovel" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                <StackPanel Orientation="Horizontal"  Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ZipBox"></materialDesign:PackIcon>
                    <TextBlock Text="Código Postal: "/>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox MaxLength="4" Width="40" PreviewTextInput="NumberValidationTextBox" Name="txtcodigoPostal1" VerticalAlignment="Center"></TextBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="- "></TextBlock>
                    <TextBox MaxLength="3" Width="30" PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Name="txtcodigoPostal2" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Map"></materialDesign:PackIcon>
                    <TextBlock Text="Rua: "/>
                </StackPanel>
                <TextBox Name="txtRua" Grid.Row="9" Grid.Column="1"  VerticalAlignment="Center"></TextBox>
                <StackPanel Orientation="Horizontal"  Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Glassdoor"></materialDesign:PackIcon>
                    <TextBlock Text="Nº Porta: "/>
                </StackPanel>
                <TextBox Name="txtNumeroPorta" PreviewTextInput="NumberValidationTextBox" Grid.Row="9" Grid.Column="4" VerticalAlignment="Center"></TextBox>
                <StackPanel Orientation="Horizontal"  Grid.Row="11" Grid.Column="0" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Factory"></materialDesign:PackIcon>
                    <TextBlock Text="Nº Filial:"/>
                </StackPanel>
                <TextBox Name="txtnFilial" PreviewTextInput="NumberValidationTextBox" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center"></TextBox>

                <StackPanel Orientation="Horizontal"  Grid.Row="11" Grid.Column="3" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="NaturePeople"></materialDesign:PackIcon>
                    <TextBlock Text="Nº Supervisor:" TextWrapping="Wrap"/>
                </StackPanel>
                <TextBox Name="txtSuper" PreviewTextInput="NumberValidationTextBox" Grid.Row="11" Grid.Column="4" VerticalAlignment="Center"></TextBox>

                <StackPanel Orientation="Horizontal"  Grid.Row="13" Grid.Column="0" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ClockStart"></materialDesign:PackIcon>
                    <TextBlock Text="Hora Entrada:"/>
                </StackPanel>
                <wpfTool:TimePicker Name="txtEntrada" TimeInterval="0:30"
                          Value="8:00" Format="ShortTime" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center"></wpfTool:TimePicker>

                <StackPanel Orientation="Horizontal"  Grid.Row="13" Grid.Column="3" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ClockEnd"></materialDesign:PackIcon>
                    <TextBlock Text="Hora Saída:"/>
                </StackPanel>
                <wpfTool:TimePicker Name="txtSaida" TimeInterval="0:30"
                          Value="18:00" Format="ShortTime" Grid.Row="13" Grid.Column="4" VerticalAlignment="Center"></wpfTool:TimePicker>


                <GroupBox Header="Foto Perfil Empregado" Grid.Column="3" Grid.Row="14" Grid.RowSpan="4" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Image Width="auto" Height="auto" Name="imgPhoto" Stretch="Uniform" />
                </GroupBox>
                <TextBlock Text ="Selecione uma foto para atribuir ao empregado. Isto é opcional."
                           Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"></TextBlock>
                
                <Button Name ="adicionarFoto" Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAdicionarImagem_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="addPhoto.png" Width="20" />
                        <TextBlock Text="Adicionar Imagem" Margin="4,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
