Trabalho_BD_IHC/RegistarCliente.xaml

<Page x:Class="Trabalho_BD_IHC.RegistarCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistarCliente">
    <GroupBox Header="Registar Cliente">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Nome: " Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
            <Label Content="NIB: " Grid.Row="3" Grid.Column="1"/>
            <TextBox Grid.Row="3" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
            <Label Content="NIF: " Grid.Row="5" Grid.Column="1"/>
            <TextBox Grid.Row="5" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
            <Label Content="E-Mail: " Grid.Row="7" Grid.Column="1"/>
            <TextBox Grid.Row="7" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
            <Label Content="Telemóvel: " Grid.Row="9" Grid.Column="1"/>
            <TextBox Grid.Row="9" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
            <Label Content="Código Postal: " Grid.Row="11" Grid.Column="1"/>
            <TextBox Grid.Row="11" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
            <Label Content="Rua: " Grid.Row="13" Grid.Column="1"/>
            <TextBox Grid.Row="13" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
            <Label Content="Numero de Porta: " Grid.Row="15" Grid.Column="1"/>
            <TextBox Grid.Row="15" Grid.Column="3" Height="20" VerticalAlignment="Center"></TextBox>
        </Grid>
    </GroupBox>
</Page>
