Trabalho_BD_IHC/RegistarProdutoPersonalizado.xaml

<Page x:Class="Trabalho_BD_IHC.RegistarProdutoPersonalizado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistarProdutoPersonalizado">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Criar Novo Produto Personalizado" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Tamanho: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>

                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True"
                Text="--Selecione um tamanho--"  VerticalAlignment="Center">
                    <ComboBoxItem Content="XXS" ></ComboBoxItem>
                    <ComboBoxItem Content="XS" ></ComboBoxItem>
                    <ComboBoxItem Content="S" ></ComboBoxItem>
                    <ComboBoxItem Content="M" ></ComboBoxItem>
                    <ComboBoxItem Content="L" ></ComboBoxItem>
                    <ComboBoxItem Content="XL" ></ComboBoxItem>
                    <ComboBoxItem Content="XXL" ></ComboBoxItem>
                </ComboBox>

                <Label Content="Cor:" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <wpfTool:ColorPicker Name="txtCor" DisplayColorAndName="True"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center"></wpfTool:ColorPicker>
                
                
            </Grid>
        </GroupBox>
        <Grid Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="confirmar" Content="Confirmar"  Grid.Column="2" HorizontalAlignment="Left" Click="confirmar_Click"/>
            <Button x:Name="cancelar" Content="Cancelar" Grid.Column="0"  HorizontalAlignment="Right" Click="cancelar_Click"/>
        </Grid>
    </Grid>
</Page>
