Trabalho_BD_IHC/RegistarProdutoBase.xaml

<Page x:Class="Trabalho_BD_IHC.RegistarProdutoBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistarProdutoBase">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Criar Novo Produto Base" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Nome: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>

                <wpfTool:WatermarkTextBox Name="txtNomeProdutoBase"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                    <wpfTool:WatermarkTextBox.Watermark>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nome do Produto" Margin="4,0,0,0" />
                        </StackPanel>
                    </wpfTool:WatermarkTextBox.Watermark>
                </wpfTool:WatermarkTextBox>

                <Label Content="IVA:" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <wpfTool:DoubleUpDown Name="txtIva" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Maximum="100.0" Minimum="0.00" Value="0" FormatString="P" Watermark="IVA" HorizontalAlignment="Stretch"></wpfTool:DoubleUpDown>

                <Label Content="Instruções Produção" Grid.Row="3" Height="auto" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                <wpfTool:WatermarkTextBox TextWrapping="Wrap" Name="txtInstruçoes" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="0,7,10,0" Height="69">
                    <wpfTool:WatermarkTextBox.Watermark>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Descreva aqui os passos necessários para a produção do produto retratado neste Produto. Seja claro e breve." Margin="4,0,0,0" Height="28" Width="auto" />
                        </StackPanel>
                    </wpfTool:WatermarkTextBox.Watermark>
                </wpfTool:WatermarkTextBox>

                <TextBlock Text="Selecione uma imagem no seu computador para associar ao Produto base do produto"
                 Grid.Row="7" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBlock>


                <GroupBox Header="Imagem do Produto" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Image Width="auto" Height="auto" Name="imgPhoto" Stretch="Uniform" />
                </GroupBox>
                <Button Name ="adicionarFoto" Grid.Column="0" Grid.Row="11" Grid.RowSpan="2" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAdicionarImagem_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="addPhoto.png" Width="20" />
                        <TextBlock Text="Adicionar Imagem" Margin="4,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <Button x:Name="confirmar" Content="Confirmar"  Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Click="confirmar_Click"/>
        <Button x:Name="cancelar" Content="Cancelar" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Click="cancelar_Click"/>
    </Grid>
</Page>
