Trabalho_BD_IHC/RegistarMaterial.xaml

<Page x:Class="Trabalho_BD_IHC.RegistarMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistarMaterial">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <GroupBox Template="{StaticResource blackGroupBox}" Header="Operações" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="confirmar" Style="{StaticResource confirmarButton}" Content="Confirmar"  Grid.Row="1" Grid.Column="1" IsEnabled="True" Click="confirmar_Click"/>
                <Button x:Name="cancelar" Style="{StaticResource cancelarButton}" Content="Cancelar" Grid.Row="3" Grid.Column="1" Click="cancelar_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Template="{StaticResource blueGroupBox}" Header="Registar Material" Grid.Row="1" Grid.Column="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.02*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="0.03*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="0.03*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="0.03*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="0.03*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="0.03*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.02*"></RowDefinition>

                </Grid.RowDefinitions>
                <Label Content="Material: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox SelectedIndex="0" materialDesign:HintAssist.Hint="Tipo de Material" Name="tipoMaterial" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" SelectionChanged="Selection_Changed">
                    <ComboBoxItem Name="Pano">
                       Pano
                    </ComboBoxItem>
                    <ComboBoxItem Name="Linha">
                        Linha
                    </ComboBoxItem>
                    <ComboBoxItem Name="Acessorios">
                        Acessorios
                    </ComboBoxItem>
                </ComboBox>
                <Label  x:Name="acessoriosLabel" HorizontalAlignment="Right" Visibility="Hidden" Content="Tipo de Acessorio: " Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="4,0,0,0"/>
                <ComboBox materialDesign:HintAssist.Hint="Tipo de Acessório" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedIndex="0" Name="acessorios" Grid.Row="1" Grid.Column="3" SelectionChanged="acessorios_SelectionChanged" >
                    <ComboBoxItem Name="Fecho">
                        Fecho
                    </ComboBoxItem>
                    <ComboBoxItem Name="Mola">
                        Mola
                    </ComboBoxItem>
                    <ComboBoxItem Name="Botao">
                        Botão
                    </ComboBoxItem>
                    <ComboBoxItem Name="Elastico">
                        Elástico
                    </ComboBoxItem>
                    <ComboBoxItem Name="FitaVelcro">
                        Fita de velcro
                    </ComboBoxItem>
                    <ComboBoxItem Name="Outro">
                        Outro
                    </ComboBoxItem>
                </ComboBox>
                <Image Source="fornecedor.png" Width="20" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Name="txtFornecedorNif" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="NIF do Fornecedor" Grid.Row="7" Grid.Column="1" ></TextBox>
                <Image Source="referencia.png" Width="20" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Image>
                <TextBox Name="txtReferenciaFornecedor" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Referencia" Grid.Row="5" Grid.Column="1">
                </TextBox>
                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Cor:</Label>

                    <wpfTool:ColorPicker Grid.Row="3" Grid.Column="1" Name="corMaterial" ></wpfTool:ColorPicker>

                <Image Source="outro.png" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0"></Image>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Descrição Breve Opcional do Material a ser Registado" Name="txtDescriçãoMaterial" Grid.Row="9" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"></TextBox>
                <Grid Name="pano" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="4" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Características do Pano"  VerticalAlignment="Center"></Label>
                    <Label Grid.Row="1" Content="Tipo de Pano: "  HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <TextBox Name="txtTipoPano" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"></TextBox>
                    <Label Grid.Row="2" Content="Gramagem (g/m2): "  VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    <wpfTool:IntegerUpDown Name="txtGramagem" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Maximum="10000" Minimum="0" Value="100" FormatString="f"  Width="80"></wpfTool:IntegerUpDown>
                    <Label Grid.Row="3" Grid.Column="0" Content="Preço por m2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:DoubleUpDown Name="txtPreçoM2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Maximum="10000" Minimum="0" Value="0.00" FormatString="F"  Width="80"></wpfTool:DoubleUpDown>
                </Grid>
                <Grid Name="linha" Visibility="Hidden" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="4" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Características da Linha"  VerticalAlignment="Center"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Content="Grossura (mm): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtGrossura" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Maximum="10000" Minimum="0" Value="0" FormatString="D"  Width="80"></wpfTool:IntegerUpDown>
                    <Label Grid.Row="2" Grid.Column="0" Content="Preço (€/100m2): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtPreço100M" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Minimum="0" Value="0"  FormatString="F"  Width="80" HorizontalAlignment="Left"></wpfTool:IntegerUpDown>
                </Grid>
                <Grid Name="fecho" Visibility="Hidden" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="4" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Características do Fecho"  HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Comprimento (cm): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtComprimentoFecho" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Maximum="1000" Minimum="0" Value="0" FormatString="F"  Width="100"></wpfTool:IntegerUpDown>

                    <Label Grid.Row="2" Grid.Column="0" Content="Largura (cm): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtLarguraFecho" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Maximum="1000" Minimum="0" Value="0" FormatString="F"  Width="100"></wpfTool:IntegerUpDown>

                    <Label Grid.Row="3" Grid.Column="0" Content="Tamanho do Dente (cm): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtTamanhoDente" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Maximum="1000" Minimum="0" Value="0" FormatString="F"  Width="100"></wpfTool:IntegerUpDown>

                    <Label Grid.Row="4" Grid.Column="0" Content="Preço/unidade (€): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtPrecoUnidadeFecho" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Width="100" Minimum="0" Value="0"  FormatString="F" HorizontalAlignment="Left"></wpfTool:IntegerUpDown>
                </Grid>
                <Grid Name="mola" Visibility="Hidden" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="4" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Características da Mola"  HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Diâmetro (mm): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtDiametroMola" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Maximum="1000" Minimum="0" Value="0" FormatString="F"  Width="100"></wpfTool:IntegerUpDown>
                    
                    <Label Grid.Row="2" Grid.Column="0" Content="Preço/unidade (€): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtPrecoUnidadeMola" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Width="100" Minimum="0" Value="0"  FormatString="F" HorizontalAlignment="Left"></wpfTool:IntegerUpDown>
                </Grid>
                <Grid Name="botao" Visibility="Hidden" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="4" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Características da Botão"  HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>

                    <Label Grid.Row="1" Grid.Column="0" Content="Diâmetro (mm): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtDiametroBotao" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Maximum="1000" Minimum="0" Value="0" FormatString="F"  Width="100"></wpfTool:IntegerUpDown>

                    <Label Grid.Row="2" Grid.Column="0" Content="Preço/unidade (€): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtPrecoUnidadeBotao" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Width="100" Minimum="0" Value="0"  FormatString="F" HorizontalAlignment="Left"></wpfTool:IntegerUpDown>
                </Grid>
                <Grid Name="elastico" Visibility="Hidden" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="4" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Características da Elástico"  HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>

                    <Label Grid.Row="1" Grid.Column="0" Content="Comprimento (cm): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtComprimentoElastico" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Maximum="1000" Minimum="0" Value="0" FormatString="F"  Width="100"></wpfTool:IntegerUpDown>

                    <Label Grid.Row="2" Grid.Column="0" Content="Largura (cm): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtLarguraElastico" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Maximum="1000" Minimum="0" Value="0" FormatString="F"  Width="100"></wpfTool:IntegerUpDown>

                    <Label Grid.Row="3" Grid.Column="0" Content="Preço/unidade (€): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtPrecoUnidadeElastico" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="100" Minimum="0" Value="0"  FormatString="F"></wpfTool:IntegerUpDown>
                </Grid>
                <Grid Name="fitaVelcro" Visibility="Hidden" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="4" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Características da Fita de Velcro"  HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>

                    <Label Grid.Row="1" Grid.Column="0" Content="Comprimento (cm): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtComprimentoFita" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Maximum="1000" Minimum="0" Value="0" FormatString="F"  Width="100"></wpfTool:IntegerUpDown>

                    <Label Grid.Row="2" Grid.Column="0" Content="Largura (cm): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtLarguraFita" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Maximum="1000" Minimum="0" Value="0" FormatString="F"  Width="100"></wpfTool:IntegerUpDown>

                    <Label Grid.Row="3" Grid.Column="0" Content="Preço/unidade (€): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtPrecoUnidadeFita" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="100" Minimum="0" Value="0"  FormatString="F" HorizontalAlignment="Left"></wpfTool:IntegerUpDown>
                </Grid>
                
                <Grid Name="outroTipoAcessorio" Visibility="Hidden" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="4" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="3" Grid.Column="0" Content="Preço/unidade (€): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:DoubleUpDown Name="txtPrecoUnidade" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="100" Minimum="0" Value="0" HorizontalAlignment="Left"></wpfTool:DoubleUpDown>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
