Trabalho_BD_IHC/RegistarMaterial.xaml

<Page x:Class="Trabalho_BD_IHC.RegistarMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistarMaterial">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Operações" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="confirmar" Content="Confirmar"  Grid.Row="1" Grid.Column="1" IsEnabled="True" Click="confirmar_Click"/>
                <Button x:Name="cancelar" Content="Cancelar" Grid.Row="3" Grid.Column="1" Click="cancelar_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Registar Material" Grid.Row="1" Grid.Column="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="0.05*"></RowDefinition>

                </Grid.RowDefinitions>
                <Label Content="Material: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox SelectedIndex="0" Name="tipoMaterial" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" SelectionChanged="Selection_Changed">
                    <ComboBoxItem Name="Pano">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pano.png" Width="22" />
                            <TextBlock Text="Pano" Margin="15,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="Linha">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="linha.png" Width="22" />
                            <TextBlock Text="Linha" Margin="15,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="Acessorios">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="acessorios.png" Width="22" />
                            <TextBlock Text="Acessórios" Margin="15,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <Label  x:Name="acessoriosLabel" HorizontalAlignment="Right" Visibility="Hidden" Content="Tipo de Acessorio: " Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="4,0,0,0"/>
                <ComboBox Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedIndex="0" Name="acessorios" Grid.Row="1" Grid.Column="3" SelectionChanged="acessorios_SelectionChanged" >
                    <ComboBoxItem Name="Fecho">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="fecho.png" Width="22" />
                            <TextBlock Text="Fecho" Margin="15,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="Mola">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="mola.png" Width="22" />
                            <TextBlock Text="Mola" Margin="15,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="Botao">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="botao.png" Width="22" />
                            <TextBlock Text="Botão" Margin="15,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="Elastico">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="elastico.png" Width="22" />
                            <TextBlock Text="Elástico" Margin="15,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="FitaVelcro">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="velcro.png" Width="22" />
                            <TextBlock Text="Fita de velcro" Margin="15,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Name="Outro">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="outro.png" Width="22" />
                            <TextBlock Text="Outro" Margin="15,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>


                <Label Content="NIF Fornecedor:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <wpfTool:WatermarkTextBox Name="txtFornecedorNif" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                    <wpfTool:WatermarkTextBox.Watermark>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="fornecedor.png" />
                            <TextBlock Text="NIF Fornecedor" Margin="4,0,0,0" />
                        </StackPanel>
                    </wpfTool:WatermarkTextBox.Watermark>
                </wpfTool:WatermarkTextBox>
                <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="searchCliente.png"/>
                        <TextBlock Text="Pesquisar Fornecedor" Margin="4,0,0,0" />
                    </StackPanel>
                </Button>
                <Label Content="Referencia:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <wpfTool:WatermarkTextBox Name="txtReferenciaFornecedor" Grid.Row="5" Grid.Column="1">
                    <wpfTool:WatermarkTextBox.Watermark>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="referencia.png" Width="20" />
                            <TextBlock Text="Referência Fornecedor" Margin="4,0,0,0" />
                        </StackPanel>
                    </wpfTool:WatermarkTextBox.Watermark>
                </wpfTool:WatermarkTextBox>
                <Label Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">Cor:</Label>
                <wpfTool:ColorPicker Name="corMaterial"  Grid.Row="5" Grid.Column="3"></wpfTool:ColorPicker>
                <Grid Name="pano" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Características do Pano"  VerticalAlignment="Center"></Label>
                    <Label Grid.Row="1" Content="Tipo de Pano: "  HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <TextBox Name="txtTipoPano" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"></TextBox>
                    <Label Grid.Row="2" Content="Gramagem (g/m2): "  VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    <wpfTool:IntegerUpDown Name="txtGramagem" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Maximum="10000" Minimum="0" Value="100" FormatString="f"  Width="80"></wpfTool:IntegerUpDown>
                    <Label Grid.Row="3" Grid.Column="0" Content="Preço por m2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:DoubleUpDown Name="txtPreçoM2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Maximum="10000" Minimum="0" Value="0.00" FormatString="F"  Width="80"></wpfTool:DoubleUpDown>
                </Grid>
                <Grid Name="linha" Visibility="Hidden" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Características da Linha"  VerticalAlignment="Center"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Content="Grossura (mm): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtGrossura" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Maximum="10000" Minimum="0" Value="0" FormatString="D"  Width="80"></wpfTool:IntegerUpDown>
                    <Label Grid.Row="2" Grid.Column="0" Content="Preço (€/100m2): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtPreço100M" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Minimum="0" Value="0"  FormatString="F"  Width="80" HorizontalAlignment="Left"></wpfTool:IntegerUpDown>
                </Grid>
                <Grid Name="fecho" Visibility="Hidden" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Características do Fecho"  HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Comprimento (cm): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtComprimentoFecho" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Maximum="1000" Minimum="0" Value="0" FormatString="F"  Width="100"></wpfTool:IntegerUpDown>

                    <Label Grid.Row="2" Grid.Column="0" Content="Largura (cm): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtLarguraFecho" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Maximum="1000" Minimum="0" Value="0" FormatString="F"  Width="100"></wpfTool:IntegerUpDown>

                    <Label Grid.Row="3" Grid.Column="0" Content="Tamanho do Dente (cm): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtTamanhoDente" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Maximum="1000" Minimum="0" Value="0" FormatString="F"  Width="100"></wpfTool:IntegerUpDown>

                    <Label Grid.Row="4" Grid.Column="0" Content="Preço/unidade (€): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtPrecoUnidadeFecho" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Width="100" Minimum="0" Value="0"  FormatString="F" HorizontalAlignment="Left"></wpfTool:IntegerUpDown>
                </Grid>
                <Grid Name="mola" Visibility="Hidden" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Características da Mola"  HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Diâmetro (mm): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtDiametroMola" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Maximum="1000" Minimum="0" Value="0" FormatString="F"  Width="100"></wpfTool:IntegerUpDown>
                    
                    <Label Grid.Row="2" Grid.Column="0" Content="Preço/unidade (€): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtPrecoUnidadeMola" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Width="100" Minimum="0" Value="0"  FormatString="F" HorizontalAlignment="Left"></wpfTool:IntegerUpDown>
                </Grid>
                <Grid Name="botao" Visibility="Hidden" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Características da Botão"  HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>

                    <Label Grid.Row="1" Grid.Column="0" Content="Diâmetro (mm): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtDiametroBotao" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Maximum="1000" Minimum="0" Value="0" FormatString="F"  Width="100"></wpfTool:IntegerUpDown>

                    <Label Grid.Row="2" Grid.Column="0" Content="Preço/unidade (€): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtPrecoUnidadeBotao" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Width="100" Minimum="0" Value="0"  FormatString="F" HorizontalAlignment="Left"></wpfTool:IntegerUpDown>
                </Grid>
                <Grid Name="elastico" Visibility="Hidden" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Características da Elástico"  HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>

                    <Label Grid.Row="1" Grid.Column="0" Content="Comprimento (cm): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtComprimentoElastico" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Maximum="1000" Minimum="0" Value="0" FormatString="F"  Width="100"></wpfTool:IntegerUpDown>

                    <Label Grid.Row="2" Grid.Column="0" Content="Largura (cm): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtLarguraElastico" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Maximum="1000" Minimum="0" Value="0" FormatString="F"  Width="100"></wpfTool:IntegerUpDown>

                    <Label Grid.Row="3" Grid.Column="0" Content="Preço/unidade (€): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtPrecoUnidadeElastico" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="100" Minimum="0" Value="0"  FormatString="F"></wpfTool:IntegerUpDown>
                </Grid>
                <Grid Name="fitaVelcro" Visibility="Hidden" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Características da Fita de Velcro"  HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>

                    <Label Grid.Row="1" Grid.Column="0" Content="Comprimento (cm): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtComprimentoFita" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Maximum="1000" Minimum="0" Value="0" FormatString="F"  Width="100"></wpfTool:IntegerUpDown>

                    <Label Grid.Row="2" Grid.Column="0" Content="Largura (cm): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtLarguraFita" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Maximum="1000" Minimum="0" Value="0" FormatString="F"  Width="100"></wpfTool:IntegerUpDown>

                    <Label Grid.Row="3" Grid.Column="0" Content="Preço/unidade (€): " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <wpfTool:IntegerUpDown Name="txtPrecoUnidadeFita" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="100" Minimum="0" Value="0"  FormatString="F" HorizontalAlignment="Left"></wpfTool:IntegerUpDown>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
