Trabalho_BD_IHC/RegistarEncomenda.xaml

<Page x:Class="Trabalho_BD_IHC.RegistarEncomenda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Trabalho_BD_IHC"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="RegistarEncomenda">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Operações" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Template="{StaticResource blackGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="confirmar" Style="{StaticResource confirmarButton}" Content="Confirmar"  Grid.Row="1" Grid.Column="1" IsEnabled="True" Click="confirmar_Click"/>
                <Button x:Name="cancelar" Style="{StaticResource cancelarButton}" Content="Cancelar" Grid.Row="3" Grid.Column="1" Click="cancelar_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Criar Nova encomenda" Grid.Row="1" Grid.Column="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="0.01*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="0.01*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="0.01*"></RowDefinition>
                    <RowDefinition Height="1.7*"></RowDefinition>
                    <RowDefinition Height="0.05*"></RowDefinition>

                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Account" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Name="txtCliente" materialDesign:HintAssist.Hint="Numero de Cliente" materialDesign:HintAssist.IsFloating="True" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                <materialDesign:PackIcon Kind="Calendar" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Right"/>
                <DatePicker Name="dataPrevista" materialDesign:HintAssist.Hint="Data Prevista para Entrega" materialDesign:HintAssist.IsFloating="True" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"></DatePicker>
                <materialDesign:PackIcon Kind="HomeMapMarker" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"></materialDesign:PackIcon>
                <ComboBox materialDesign:HintAssist.Hint="Local da Entrega" materialDesign:HintAssist.IsFloating="True" Name="localEntrega" Grid.Row="3" Grid.Column="5" VerticalAlignment="Bottom">
                    <ComboBoxItem Content="Entrega ao Domicilio"></ComboBoxItem>
                    <ComboBoxItem Content="Entrega na Fábrica"></ComboBoxItem>
                </ComboBox>
                <materialDesign:PackIcon Kind= "Margin" Grid.Row="5" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <StackPanel Name="ParentPanel" Orientation="Horizontal" HorizontalAlignment="Stretch"  Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3">
                    <Slider IsSnapToTickEnabled="True" TickFrequency="1" materialDesign:HintAssist.Hint="Desconto Aplicavel Da Encomenda" VerticalAlignment="Center"  Name="txtDesconto" Maximum="100" Minimum="0" Value="0" HorizontalAlignment="Left" Width="200"></Slider>
                    <TextBox x:Name="myTextBox" Margin="5,0,0,0" Text="{Binding ElementName=txtDesconto,Path=Value}" VerticalAlignment="Center"/>
                    <Label VerticalAlignment="Center">% Desconto</Label>
                </StackPanel>
                <materialDesign:PackIcon Kind= "Margin" Grid.Row="5" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <StackPanel Margin="15,0,0,0" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock >Numero da Encomenda:</TextBlock>
                    <TextBlock Margin="5,0,0,0" Name="nEncomenda"></TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox materialDesign:ColorZoneAssist.Mode="Accent" Header="Produtos da Encomenda" Grid.Column="3" Grid.Row="3" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="adicionar" Grid.Row="1" Grid.Column="1" Style="{StaticResource adicionarButton}" Click="Button_Click">Adicionar Produto</Button>
                <Button Name="remover" IsEnabled="False" Grid.Row="1" Grid.Column="3" Style="{StaticResource removerButton}" Click="Button_Click_1">RemoverProduto</Button>
                <DataGrid  Name="produtosEncomenda" CanUserAddRows="False" Grid.Row="3" Grid.ColumnSpan="5" ItemsSource="{Binding ProdutoPersonalizado}" AutoGenerateColumns="False" SelectionChanged="produtosEncomenda_SelectionChanged">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding ProdutoBase.Referencia}" Header="Referencia" ></materialDesign:MaterialDataGridTextColumn>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Tamanho}" Header="Tamanho" ></materialDesign:MaterialDataGridTextColumn>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Cor}" Header="Cor" ></materialDesign:MaterialDataGridTextColumn>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding ID}" Header="Modelo" ></materialDesign:MaterialDataGridTextColumn>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Quantidade}" Header="Quantidade" ></materialDesign:MaterialDataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
